# Simon Depiets <sdepiets@gmail.com>, 2019, 2020.
# Xavier Besnard <xavier.besnard@neuf.fr>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-05-01 02:34+0000\n"
"PO-Revision-Date: 2022-01-09 09:53+0100\n"
"Last-Translator: Xavier Besnard <xavier.besnard@neuf.fr>\n"
"Language-Team: French <kde-francophone@kde.org>\n"
"Language: fr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 21.12.1\n"

#: ui/main.qml:35
#, kde-format
msgid ""
"User Feedback has been disabled centrally. Please contact your distributor."
msgstr ""
"Les retours des utilisateurs ont été désactivés de manière centrale. "
"Veuillez contacter votre distributeur."

#: ui/main.qml:45 ui/main.qml:78
#, kde-format
msgid "Plasma:"
msgstr "Plasma :"

#: ui/main.qml:52
#, kde-kuit-format
msgctxt "@info"
msgid ""
"You can help KDE improve Plasma by contributing information on how you use "
"it, so we can focus on things that matter to you.<nl/><nl/>Contributing this "
"information is optional and entirely anonymous. We never collect your "
"personal data, files you use, websites you visit, or information that could "
"identify you.<nl/><nl/>You can read about <link url='https://kde.org/"
"privacypolicy-apps.php'>our privacy policy here.</link>"
msgstr ""
"Vous pouvez aider KDE à améliorer Plasma en nous fournissant des "
"informations sur votre manière de l'utiliser, afin que nous puissions nous "
"concentrer sur les choses qui importent pour vous.<nl/> <nl/>La fourniture "
"de ces informations est facultatif et entièrement anonyme. Nous ne "
"collecterons jamais vos données personnelles, les fichiers que vous "
"utilisez, les sites Internet que vous visitez ou des informations "
"susceptibles de vous identifier.<nl/> <nl/> Vous pouvez en apprendre "
"davantage <link url='https://kde.org/privacypolicy-apps.php'>ici, concernant "
"notre politique sur la vie privée.</link>"

#: ui/main.qml:113
#, kde-format
msgid "Plasma"
msgstr "Plasma"

#: ui/main.qml:134
#, kde-format
msgid "The following information will be sent:"
msgstr "Les informations suivantes seront envoyées :"

#: ui/main.qml:179
#, kde-format
msgid "View sent data:"
msgstr "Afficher les données envoyées :"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Simon Depiets"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "sdepiets@gmail.com"

#~ msgid "User Feedback"
#~ msgstr "Retours des utilisateurs"

#~ msgid "Configure user feedback settings"
#~ msgstr "Configurer les paramètres des retours des utilisateurs"

#~ msgctxt "@info"
#~ msgid "You can read about our policy in the following link:"
#~ msgstr ""
#~ "Vous pouvez en apprendre davantage au sujet de notre politique en suivant "
#~ "le lien suivant :"
