# Translation of kcminit.po to Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2007, 2008.
msgid ""
msgstr ""
"Project-Id-Version: kcminit\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:39+0000\n"
"PO-Revision-Date: 2007-12-21 12:00+0100\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@ijekavian\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Часлав Илић"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr "caslav.ilic@gmx.net"

#: main.cpp:169
#, kde-format
msgid "KCMInit"
msgstr "КЦМ‑почетак"

#: main.cpp:171
#, kde-format
msgid "KCMInit - runs startup initialization for Control Modules."
msgstr "Припремање покретања контролних модула."

#: main.cpp:177
#, kde-format
msgid "List modules that are run at startup"
msgstr "Списак модула који се извршавају по покретању"

#: main.cpp:178
#, kde-format
msgid "Configuration module to run"
msgstr "Контролни модул који треба покренути"

#~ msgid "Module %1 not found"
#~ msgstr "Модул %1 није нађен"
