# Translation of kcmcolors to Croatian
#
# Vesna Rus <rus.vesna@yahoo.com>, 2009.
# DoDo <DoDoEntertainment@gmail.com>, 2009.
# Andrej Dundović <adundovi@gmail.com>, 2009, 2010.
# Andrej Dundovic <adundovi@gmail.com>, 2010.
# Marko Dimjašević <marko@dimjasevic.net>, 2011.
msgid ""
msgstr ""
"Project-Id-Version: kcmcolors 0\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-02 01:43+0000\n"
"PO-Revision-Date: 2011-07-12 16:39+0200\n"
"Last-Translator: Marko Dimjašević <marko@dimjasevic.net>\n"
"Language-Team: Croatian <kde-croatia-list@lists.sourceforge.net>\n"
"Language: hr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=(n%10==1 && n%100!=11 ? 0 : n%10>=2 && n"
"%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2);\n"
"X-Generator: Lokalize 1.2\n"
"X-Environment: kde\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"

#, kde-format
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Renato Pavičić, Nenad Mikša, Andrej Dundović"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""
"renato@translator-shop.org, DoDoEntertainment@gmail.com, adundovi@gmail.com"

#: colors.cpp:272
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: colors.cpp:285
#, fuzzy, kde-format
#| msgid "&Enter a name for the color scheme:"
msgid "Unable to download the color scheme: %1"
msgstr "&Unesite naziv sheme bojanja:"

#: colors.cpp:303
#, fuzzy, kde-format
#| msgid "Import a color scheme from a file"
msgid "This file is not a color scheme file."
msgstr "Uvezi shemu boja iz datoteke"

#: colors.cpp:322
#, kde-format
msgid "Failed to create 'color-scheme' data folder."
msgstr ""

#: colors.cpp:329
#, kde-format
msgid "Failed to copy color scheme into 'color-scheme' data folder."
msgstr ""

#: colors.cpp:346
#, kde-format
msgid "Color scheme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (colorScheme), group (General)
#: colorssettings.kcfg:9
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Color scheme name"
msgstr "Spremi shemu bojanja"

#. i18n: ectx: label, entry (accentColor), group (General)
#: colorssettings.kcfg:13
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Accent color"
msgstr "Neaktivna boja"

#. i18n: ectx: label, entry (lastUsedCustomAccentColor), group (General)
#: colorssettings.kcfg:17
#, kde-format
msgid ""
"The last used custom accent color before user switched to wallpaper "
"generated color or default color"
msgstr ""

#. i18n: ectx: label, entry (accentColorFromWallpaper), group (General)
#: colorssettings.kcfg:21
#, kde-format
msgid "Whether accent color from wallpaper should be applied"
msgstr ""

#: editor/kcolorschemeeditor.cpp:21
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "KColorSchemeEditor"
msgstr "Spremi shemu bojanja"

#: editor/kcolorschemeeditor.cpp:23
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid "Utility to edit and create color schemes"
msgstr "Spremi trenutnu shemu bojanja"

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Olivier Churlaud"
msgstr ""

#: editor/kcolorschemeeditor.cpp:25
#, kde-format
msgid "Utility creation"
msgstr ""

#: editor/kcolorschemeeditor.cpp:26
#, kde-format
msgid "Jeremy Whiting"
msgstr "Jeremy Whiting"

#: editor/kcolorschemeeditor.cpp:26 editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "KCM code (reused in here)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:27
#, kde-format
msgid "Matthew Woehlke"
msgstr "Matthew Woehlke"

#: editor/kcolorschemeeditor.cpp:31
#, kde-format
msgid "Scheme to edit or to use as a base."
msgstr ""

#: editor/kcolorschemeeditor.cpp:33
#, kde-format
msgid ""
"Show 'Apply' button that saves changes without asking (unlike 'Save As' "
"button)"
msgstr ""

#: editor/kcolorschemeeditor.cpp:37
#, kde-format
msgid ""
"Makes the dialog transient for another application window specified by handle"
msgstr ""

#: editor/kcolorschemeeditor.cpp:53
#, kde-format
msgid "Scheme not found, falling back to current one.\n"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QLabel, label)
#: editor/preview.ui:29
#, kde-format
msgid "Window text on Window Background"
msgstr "Tekst prozotra na pozadini prozora"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/preview.ui:32
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgctxt "color-kcm-preview"
msgid "Window text"
msgstr "Tekst prozora"

#. i18n: ectx: property (toolTip), widget (QPushButton, pushButton)
#: editor/preview.ui:39
#, kde-format
msgid "Button text on Button Background"
msgstr "Tekst gumba na pozadini gumba"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QPushButton, pushButton)
#: editor/preview.ui:42
#, kde-format
msgctxt "color-kcm-preview"
msgid "Push Button"
msgstr "Gumb"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection0)
#: editor/preview.ui:123
#, kde-format
msgid "Selection Normal Text against Selection Normal Background"
msgstr "Odabrani normalni tekst protiv Odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection0)
#: editor/preview.ui:126
#, kde-format
msgctxt "color-kcm-preview"
msgid "Selected text"
msgstr "Odabrani tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection3)
#: editor/preview.ui:138
#, kde-format
msgid "Selection Link Text against Selection Normal Background"
msgstr "Odabrani tekst poveznice protiv Odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection3)
#. i18n: ectx: property (text), widget (QLabel, labelView3)
#: editor/preview.ui:141 editor/preview.ui:265
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "color-kcm-preview"
msgid "link"
msgstr "veza"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection4)
#: editor/preview.ui:153
#, kde-format
msgid "Selection Visited Text against Selection Normal Background"
msgstr "Odabrani tekst posjećene poveznice protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection4)
#. i18n: ectx: property (text), widget (QLabel, labelView4)
#: editor/preview.ui:156 editor/preview.ui:280
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "color-kcm-preview"
msgid "visited"
msgstr "posjećeno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection2)
#: editor/preview.ui:163
#, kde-format
msgid "Selection Active Text against Selection Normal Background"
msgstr "Odabrani aktivni tekst protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection2)
#. i18n: ectx: property (text), widget (QLabel, labelView2)
#: editor/preview.ui:166 editor/preview.ui:290
#, kde-format
msgctxt "color-kcm-preview"
msgid "a"
msgstr "a"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection1)
#: editor/preview.ui:173
#, kde-format
msgid "Selection Inactive Text against Selection Normal Background"
msgstr "Odabrani neaktivni tekst protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection1)
#. i18n: ectx: property (text), widget (QLabel, labelView1)
#: editor/preview.ui:176 editor/preview.ui:300
#, kde-format
msgctxt "color-kcm-preview"
msgid "i"
msgstr "i"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection5)
#: editor/preview.ui:183
#, kde-format
msgid "Selection Negative Text against Selection Normal Background"
msgstr "Odabrani negativni tekst protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection5)
#. i18n: ectx: property (text), widget (QLabel, labelView5)
#: editor/preview.ui:186 editor/preview.ui:310
#, kde-format
msgctxt "color-kcm-preview"
msgid "!"
msgstr "!"

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection6)
#: editor/preview.ui:193
#, kde-format
msgid "Selection Neutral Text against Selection Normal Background"
msgstr "Odabrani neutralni tekst protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection6)
#. i18n: ectx: property (text), widget (QLabel, labelView6)
#: editor/preview.ui:196 editor/preview.ui:320
#, kde-format
msgctxt "color-kcm-preview"
msgid "="
msgstr "="

#. i18n: ectx: property (toolTip), widget (QLabel, labelSelection7)
#: editor/preview.ui:203
#, kde-format
msgid "Selection Positive Text against Selection Normal Background"
msgstr "Odabrani pozitivan tekst protiv odabrane normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelSelection7)
#. i18n: ectx: property (text), widget (QLabel, labelView7)
#: editor/preview.ui:206 editor/preview.ui:330
#, kde-format
msgctxt "color-kcm-preview"
msgid "+"
msgstr "+"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView0)
#: editor/preview.ui:247
#, kde-format
msgid "View Normal Text against View Normal Background"
msgstr "Pogled normalnog teksta protiv pogleda normalne pozadine"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelView0)
#: editor/preview.ui:250
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgctxt "color-kcm-preview"
msgid "Normal text"
msgstr "Normalni Tekst"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView3)
#: editor/preview.ui:262
#, kde-format
msgid "View Link Text against View Normal Background"
msgstr "Pogled teksta poveznice protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView4)
#: editor/preview.ui:277
#, kde-format
msgid "View Visited Text against View Normal Background"
msgstr "Pogled posjećene poveznice protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView2)
#: editor/preview.ui:287
#, kde-format
msgid "View Active Text against View Normal Background"
msgstr "Pogled aktivnog teksta protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView1)
#: editor/preview.ui:297
#, kde-format
msgid "View Inactive Text against View Normal Background"
msgstr "Pogled neaktivnog tejsta protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView5)
#: editor/preview.ui:307
#, kde-format
msgid "View Negative Text against View Normal Background"
msgstr "Pogled negativnog teksta protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView6)
#: editor/preview.ui:317
#, kde-format
msgid "View Neutral Text against View Normal Background"
msgstr "Pogled neutralnog teksta protiv pogleda normalne pozadine"

#. i18n: ectx: property (toolTip), widget (QLabel, labelView7)
#: editor/preview.ui:327
#, kde-format
msgid "View Positive Text against View Normal Background"
msgstr "Pogled pozitivnog teksta protiv pogleda normalne pozadine"

#: editor/scmeditorcolors.cpp:62 editor/scmeditorcolors.cpp:76
#, kde-format
msgid "Varies"
msgstr "Razlike"

#: editor/scmeditorcolors.cpp:99
#, kde-format
msgid "Normal Background"
msgstr "Normalna pozadina"

#: editor/scmeditorcolors.cpp:100
#, kde-format
msgid "Alternate Background"
msgstr "Alternativna pozadina"

#: editor/scmeditorcolors.cpp:101
#, kde-format
msgid "Normal Text"
msgstr "Normalni tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:102 editor/scmeditorcolors.ui:303
#, kde-format
msgid "Inactive Text"
msgstr "Neaktivni tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:103 editor/scmeditorcolors.ui:308
#, kde-format
msgid "Active Text"
msgstr "Aktivni tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:104 editor/scmeditorcolors.ui:313
#, kde-format
msgid "Link Text"
msgstr "Tekst poveznice"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:105 editor/scmeditorcolors.ui:318
#, kde-format
msgid "Visited Text"
msgstr "Tekst posjećenje poveznice"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:106 editor/scmeditorcolors.ui:323
#, kde-format
msgid "Negative Text"
msgstr "Negativni tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:107 editor/scmeditorcolors.ui:328
#, kde-format
msgid "Neutral Text"
msgstr "Neutralni tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:108 editor/scmeditorcolors.ui:333
#, kde-format
msgid "Positive Text"
msgstr "Pozitivan tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:109 editor/scmeditorcolors.ui:338
#, kde-format
msgid "Focus Decoration"
msgstr "Ukras fokusa"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.cpp:110 editor/scmeditorcolors.ui:343
#, kde-format
msgid "Hover Decoration"
msgstr "Ukras na prijelaz mišem"

#. i18n: ectx: property (text), widget (QLabel, label_7)
#: editor/scmeditorcolors.ui:23
#, kde-format
msgid "Color set:"
msgstr "Skup Boja:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:36
#, kde-format
msgid "Colorset to view/modify"
msgstr "Skup boja za pregled/mijenjanje"

#. i18n: 'Common' here means &quot;frequent/not rare&quot;, not &quot;shared&quot;
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:40
#, kde-format
msgctxt "color-sets"
msgid "Common Colors"
msgstr "Česte boje"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:45
#, kde-format
msgctxt "color-sets"
msgid "View"
msgstr "Prikaz"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:50
#, kde-format
msgctxt "color-sets"
msgid "Window"
msgstr "Prozor"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:55
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgctxt "color-sets"
msgid "Button"
msgstr "Gumb"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:60
#, kde-format
msgctxt "color-sets"
msgid "Selection"
msgstr "Odabrano"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:65
#, kde-format
msgctxt "color-sets"
msgid "Tooltip"
msgstr "Info-oblačić"

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:70
#, kde-format
msgctxt "color-sets"
msgid "Complementary"
msgstr ""

#. i18n: see plasma-workspace/kcms/colors/README.i18n
#. i18n: ectx: property (text), item, widget (QComboBox, colorSet)
#: editor/scmeditorcolors.ui:75
#, kde-format
msgctxt "color-sets"
msgid "Header"
msgstr ""

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:118 editor/scmeditorcolors.ui:123
#: editor/scmeditorcolors.ui:128 editor/scmeditorcolors.ui:133
#: editor/scmeditorcolors.ui:138 editor/scmeditorcolors.ui:143
#: editor/scmeditorcolors.ui:148 editor/scmeditorcolors.ui:153
#: editor/scmeditorcolors.ui:158 editor/scmeditorcolors.ui:163
#: editor/scmeditorcolors.ui:168 editor/scmeditorcolors.ui:173
#: editor/scmeditorcolors.ui:178 editor/scmeditorcolors.ui:183
#: editor/scmeditorcolors.ui:188 editor/scmeditorcolors.ui:193
#: editor/scmeditorcolors.ui:198 editor/scmeditorcolors.ui:203
#: editor/scmeditorcolors.ui:208 editor/scmeditorcolors.ui:213
#: editor/scmeditorcolors.ui:218 editor/scmeditorcolors.ui:223
#: editor/scmeditorcolors.ui:228 editor/scmeditorcolors.ui:233
#: editor/scmeditorcolors.ui:238 editor/scmeditorcolors.ui:243
#, kde-format
msgid "New Row"
msgstr "Novi red"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:248
#, kde-format
msgid "0"
msgstr "0"

#. i18n: ectx: property (text), widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:253
#, kde-format
msgid "1"
msgstr "1"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:258
#, kde-format
msgid "View Background"
msgstr "Pozadina ove i sl. površina"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:263
#, kde-format
msgid "View Text"
msgstr "Tekst ove i sl. površina"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:268
#, kde-format
msgid "Window Background"
msgstr "Pozadina prozora"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:273
#, kde-format
msgid "Window Text"
msgstr "Tekst prozora"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:278
#, kde-format
msgid "Button Background"
msgstr "Pozadina gumba"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:283
#, kde-format
msgid "Button Text"
msgstr "Tekst gumba"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:288
#, kde-format
msgid "Selection Background"
msgstr "Pozadina odabranog teksta"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:293
#, kde-format
msgid "Selection Text"
msgstr "Odabrani tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:298
#, kde-format
msgid "Selection Inactive Text"
msgstr "Neaktivni odabrani tekst"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:348
#, kde-format
msgid "Tooltip Background"
msgstr "Pozadina opisa"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:353
#, kde-format
msgid "Tooltip Text"
msgstr "Tekst opisa"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:358
#, kde-format
msgid "Active Titlebar"
msgstr "Aktivna naslovna traka"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:363
#, kde-format
msgid "Active Titlebar Text"
msgstr "Tekst aktivne naslovne trake"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:368
#, kde-format
msgid "Active Titlebar Secondary"
msgstr "Druga aktivna naslovna traka"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:373
#, kde-format
msgid "Inactive Titlebar"
msgstr "Neaktivna naslovna traka"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:378
#, kde-format
msgid "Inactive Titlebar Text"
msgstr "Tekst neaktivne naslovne trake"

#. i18n: ectx: property (text), item, widget (QTableWidget, commonColorTable)
#: editor/scmeditorcolors.ui:383
#, kde-format
msgid "Inactive Titlebar Secondary"
msgstr "Druga neaktivna naslovna traka"

#: editor/scmeditordialog.cpp:60
#, kde-format
msgid "Options"
msgstr "Opcije"

#: editor/scmeditordialog.cpp:61
#, kde-format
msgid "Colors"
msgstr "Boje"

#: editor/scmeditordialog.cpp:62
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled"
msgstr "Onemogućeno"

#: editor/scmeditordialog.cpp:94
#, kde-format
msgid "You have unsaved changes. Do you really want to quit?"
msgstr ""

#: editor/scmeditordialog.cpp:95
#, kde-format
msgid "Unsaved changes"
msgstr ""

#: editor/scmeditordialog.cpp:115 editor/scmeditordialog.cpp:140
#, kde-format
msgid "Save Color Scheme"
msgstr "Spremi shemu bojanja"

#: editor/scmeditordialog.cpp:115
#, kde-format
msgid "&Enter a name for the color scheme:"
msgstr "&Unesite naziv sheme bojanja:"

#: editor/scmeditordialog.cpp:139
#, kde-format
msgid ""
"A color scheme with that name already exists.\n"
"Do you want to overwrite it?"
msgstr ""
"Shema bojanja s tim nazivom već postoji.\n"
"Želite li prepisati preko nje?"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "You do not have permission to overwrite that scheme"
msgstr "Nemate dozvolu za prebrisati tu shemu"

#: editor/scmeditordialog.cpp:176
#, kde-format
msgid "Error"
msgstr "Greška"

#: editor/scmeditordialog.cpp:191
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on inactive elements"
#| msgid "Inactive"
msgid "Inactive"
msgstr "Neaktivno"

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: editor/scmeditoreffects.ui:17
#, kde-format
msgid "Color:"
msgstr "Boja:"

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: editor/scmeditoreffects.ui:27
#, kde-format
msgid "Intensity:"
msgstr "Intenzitet:"

#. i18n: ectx: property (toolTip), widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:37
#, kde-format
msgid "Disabled color effect type"
msgstr "Tip efekta onemogućene boje"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:41
#, kde-format
msgctxt "no disabled color effect"
msgid "None"
msgstr "Ništa"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:46
#, fuzzy, kde-format
#| msgid "Desaturate"
msgctxt "disabled color effect"
msgid "Desaturate"
msgstr "Smanji obojenost"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:51
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled color effect"
msgid "Fade"
msgstr "Izblijedi"

#. i18n: ectx: property (text), item, widget (QComboBox, colorBox)
#: editor/scmeditoreffects.ui:56
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled color effect"
msgid "Tint"
msgstr "Tinta"

#. i18n: ectx: property (toolTip), widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:64
#, kde-format
msgid "Disabled intensity effect type"
msgstr "Tip efekta onemogućenog intenziteta"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:68
#, kde-format
msgctxt "no disabled intensity effect"
msgid "None"
msgstr "Ništa"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:73
#, fuzzy, kde-format
#| msgid "Shade"
msgctxt "disabled intensity effect"
msgid "Shade"
msgstr "Sjenčanje"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:78
#, fuzzy, kde-format
#| msgid "Darken"
msgctxt "disabled intensity effect"
msgid "Darken"
msgstr "Tamnije"

#. i18n: ectx: property (text), item, widget (QComboBox, intensityBox)
#: editor/scmeditoreffects.ui:83
#, fuzzy, kde-format
#| msgid "Lighten"
msgctxt "disabled intensity effect"
msgid "Lighten"
msgstr "Svjetlije"

#. i18n: ectx: property (text), widget (QLabel, label_6)
#: editor/scmeditoreffects.ui:107
#, kde-format
msgid "Contrast:"
msgstr "Kontrast:"

#. i18n: ectx: property (toolTip), widget (QSlider, colorSlider)
#: editor/scmeditoreffects.ui:120
#, kde-format
msgid "Disabled color effect amount"
msgstr "Količina efekta onemogućene boje"

#. i18n: ectx: property (toolTip), widget (QSlider, intensitySlider)
#: editor/scmeditoreffects.ui:139
#, kde-format
msgid "Disabled intensity effect amount"
msgstr "Količina efekta onemogućenog intenziteta"

#. i18n: ectx: property (toolTip), widget (KColorButton, colorButton)
#: editor/scmeditoreffects.ui:158
#, kde-format
msgid "Disabled color"
msgstr "Onemogućene boje"

#. i18n: ectx: property (toolTip), widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:181
#, kde-format
msgid "Disabled contrast type"
msgstr "Onemogućen tip kontrasta"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:185
#, kde-format
msgctxt "no disabled contrast"
msgid "None"
msgstr "Ništa"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:190
#, fuzzy, kde-format
#| msgid "Fade"
msgctxt "disabled contrast"
msgid "Fade"
msgstr "Izblijedi"

#. i18n: ectx: property (text), item, widget (QComboBox, contrastBox)
#: editor/scmeditoreffects.ui:195
#, fuzzy, kde-format
#| msgid "Tint"
msgctxt "disabled contrast"
msgid "Tint"
msgstr "Tinta"

#. i18n: ectx: property (toolTip), widget (QSlider, contrastSlider)
#: editor/scmeditoreffects.ui:222
#, kde-format
msgid "Disabled contrast amount"
msgstr "Onemogućena količina kontrasta"

#. i18n: ectx: property (text), widget (QCheckBox, useInactiveEffects)
#: editor/scmeditoroptions.ui:17
#, fuzzy, kde-format
#| msgid "Apply inactive window color &effects"
msgid "Apply &effects to inactive windows"
msgstr "Primijeni &efekte boje neaktivnog prozora"

#. i18n: ectx: property (text), widget (QCheckBox, inactiveSelectionEffect)
#: editor/scmeditoroptions.ui:24
#, kde-format
msgid "Use different colors for in&active selections"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, shadeSortedColumn)
#: editor/scmeditoroptions.ui:31
#, kde-format
msgid "Shade sorted column &in lists"
msgstr "Na popisu osjenčaj stupac sortiranja"

#. i18n: ectx: property (text), widget (QCheckBox, accentTitlebar)
#: editor/scmeditoroptions.ui:38
#, kde-format
msgid "Make window titlebars a&ccent-colored"
msgstr ""

#. i18n: ectx: property (text), widget (QCheckBox, tintColors)
#: editor/scmeditoroptions.ui:45
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Tint all colors with accent color"
msgstr "Neaktivna boja"

#. i18n: ectx: property (text), widget (QLabel, label)
#: editor/scmeditoroptions.ui:52
#, kde-format
msgid "Tint strength:"
msgstr ""

#. i18n: ectx: property (toolTip), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:69
#, kde-format
msgid "Shading of frames and lighting (\"3D\") effects"
msgstr "Sjenčanje okvira i efekti osvjetljnja (\"3D\")"

#. i18n: ectx: property (title), widget (QGroupBox, groupBox_5)
#: editor/scmeditoroptions.ui:72
#, kde-format
msgid "Shading"
msgstr "Sjenčanje"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: editor/scmeditoroptions.ui:97
#, kde-format
msgid "Maximum"
msgstr "Maksimum:"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: editor/scmeditoroptions.ui:117
#, kde-format
msgid "Minimum"
msgstr "Minimum:"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: editor/scmeditoroptions.ui:124
#, kde-format
msgid "Contrast"
msgstr "Kontrast"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore0)
#. i18n: ectx: property (toolTip), widget (QLabel, labelBack0)
#: editor/setpreview.ui:35 editor/setpreview.ui:189
#, kde-format
msgid "Normal Text on Normal Background"
msgstr "Normalni tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore0)
#. i18n: ectx: property (text), widget (QLabel, labelBack0)
#: editor/setpreview.ui:38 editor/setpreview.ui:192
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "normal"
msgstr "normalno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore3)
#: editor/setpreview.ui:56
#, kde-format
msgid "Link Text on Normal Background"
msgstr "Tekst poveznice na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore3)
#. i18n: ectx: property (text), widget (QLabel, labelBack3)
#: editor/setpreview.ui:59 editor/setpreview.ui:214
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "link"
msgstr "veza"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore4)
#: editor/setpreview.ui:77
#, kde-format
msgid "Visited Text on Normal Background"
msgstr "Tekst posjećene poveznice na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore4)
#. i18n: ectx: property (text), widget (QLabel, labelBack4)
#: editor/setpreview.ui:80 editor/setpreview.ui:236
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "visited"
msgstr "posjećeno"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore2)
#: editor/setpreview.ui:90
#, kde-format
msgid "Active Text on Normal Background"
msgstr "Aktivni tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore2)
#. i18n: ectx: property (text), widget (QLabel, labelBack2)
#: editor/setpreview.ui:96 editor/setpreview.ui:253
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "active"
msgstr "aktivno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore1)
#: editor/setpreview.ui:109
#, kde-format
msgid "Inactive Text on Normal Background"
msgstr "Neaktivni tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore1)
#: editor/setpreview.ui:112
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "inactive"
msgstr "neaktivno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore5)
#: editor/setpreview.ui:125
#, kde-format
msgid "Negative Text on Normal Background"
msgstr "Negativno tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore5)
#. i18n: ectx: property (text), widget (QLabel, labelBack5)
#: editor/setpreview.ui:128 editor/setpreview.ui:286
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "negative"
msgstr "negativno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore6)
#: editor/setpreview.ui:141
#, kde-format
msgid "Neutral Text on Normal Background"
msgstr "Neutralni tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore6)
#. i18n: ectx: property (text), widget (QLabel, labelBack6)
#: editor/setpreview.ui:144 editor/setpreview.ui:303
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "neutral"
msgstr "neutralno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore7)
#: editor/setpreview.ui:157
#, kde-format
msgid "Positive Text on Normal Background"
msgstr "Pozitivni tekst na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore7)
#. i18n: ectx: property (text), widget (QLabel, labelBack7)
#: editor/setpreview.ui:160 editor/setpreview.ui:320
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "positive"
msgstr "pozitivno"

#. i18n: ectx: property (toolTip), widget (QWidget, widgetFore8)
#: editor/setpreview.ui:170
#, kde-format
msgid "Hover on Normal Background"
msgstr "Prijelaz mišem na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore8)
#: editor/setpreview.ui:176
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "hover"
msgstr "prijelaz mišem"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack3)
#: editor/setpreview.ui:211
#, kde-format
msgid ""
"Link Text on Link Background\n"
"(Note: Link Background is derived from Link Text and cannot be separately "
"configured at this time)"
msgstr ""
"Tekst poveznice na pozadini poveznice\n"
"(Napomena: Pozadina poveznice je izvedena iz teksta poveznice i ne može biti "
"odvojeno konfigurirana u ovom trenutku)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack4)
#: editor/setpreview.ui:233
#, kde-format
msgid ""
"Visited Text on Visited Background\n"
"(Note: Visited Background is derived from Visited Text and cannot be "
"separately configured at this time)"
msgstr ""
"Tekst posjećene poveznice na pozadini posjećene poveznice\n"
"(Napomena: Posjećena poveznica je izvedena iz posjećenog teksta poveznice i "
"trenutno ne može biti odvojeno konfigurirana)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack2)
#: editor/setpreview.ui:250
#, kde-format
msgid ""
"Active Text on Active Background\n"
"(Note: Active Background is derived from Active Text and cannot be "
"separately configured at this time)"
msgstr ""
"Aktivni tekst na aktivnoj pozadini\n"
"(Napomena: Aktivna pozadina je izvedena iz aktivnog teksta i trenutno ne "
"može biti odvojeno konfigurirana)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack1)
#: editor/setpreview.ui:266
#, kde-format
msgid "Inactive Text on Alternate Background"
msgstr "Neaktivan tekst na alternativnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelBack1)
#: editor/setpreview.ui:269
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "alternate"
msgstr "alternativno"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack5)
#: editor/setpreview.ui:283
#, kde-format
msgid ""
"Negative Text on Negative Background\n"
"(Note: Negative Background is derived from Negative Text and cannot be "
"separately configured at this time)"
msgstr ""
"Negativno tekst na negativnoj pozadini\n"
"(Napomena: Negativna pozadina je izvedena iz negativnog teksta i trenutno ne "
"može biti odvojeno konfigurirana)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack6)
#: editor/setpreview.ui:300
#, kde-format
msgid ""
"Neutral Text on Neutral Background\n"
"(Note: Neutral Background is derived from Neutral Text and cannot be "
"separately configured at this time)"
msgstr ""
"Neutralni tekst na neutralnoj pozadini\n"
"(Napomena: Neutralna pozadina je izvedena iz neutralnog teksta i trenutno ne "
"može biti odvojeno konfigurirana)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelBack7)
#: editor/setpreview.ui:317
#, kde-format
msgid ""
"Positive Text on Positive Background\n"
"(Note: Positive Background is derived from Positive Text and cannot be "
"separately configured at this time)"
msgstr ""
"Pozitivan tekst na pozitivnoj pozadini\n"
"(Napomena: Pozitivna pozadina je izvedena iz pozitivnog teksta i trenutno ne "
"može biti odvojeno konfigurirana)"

#. i18n: ectx: property (toolTip), widget (QLabel, labelFore9)
#: editor/setpreview.ui:333
#, kde-format
msgid "Focus on Normal Background"
msgstr "Fokus na normalnoj pozadini"

#. i18n: see kdebase/workspace/kcontrol/colors/README.i18n
#. i18n: ectx: property (text), widget (QLabel, labelFore9)
#: editor/setpreview.ui:336
#, kde-format
msgctxt "color-kcm-set-preview"
msgid "focus"
msgstr "fokus"

#: plasma-apply-colorscheme.cpp:39
#, kde-format
msgid ""
"This tool allows you to set the color scheme for the current Plasma session, "
"without accidentally setting it to one that is either not available, or "
"which is already set."
msgstr ""

#: plasma-apply-colorscheme.cpp:43
#, kde-format
msgid ""
"The name of the color scheme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-colorscheme.cpp:46
#, kde-format
msgid ""
"Show all the color schemes available on the system (and which is the current "
"theme)"
msgstr ""

#: plasma-apply-colorscheme.cpp:51
#, kde-format
msgid ""
"The name of the accent color you want to set. SVG color names (https://www."
"w3.org/TR/SVG11/types.html#ColorKeywords) and hex color codes are supported. "
"Quote the hex code if there is possibility of shell expansion"
msgstr ""

#: plasma-apply-colorscheme.cpp:78
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-colorscheme.cpp:111
#, kde-format
msgid "Successfully applied the color scheme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-colorscheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-colorscheme.cpp:120
#, kde-format
msgid ""
"You have managed to pass an empty color scheme name, which isn't supported "
"behavior."
msgstr ""

#: plasma-apply-colorscheme.cpp:124
#, kde-format
msgid ""
"The file you attempted to set as your scheme, %1, could not be identified as "
"a color scheme."
msgstr ""

#: plasma-apply-colorscheme.cpp:147
#, kde-format
msgid "Successfully applied the accent color %1"
msgstr ""

#: plasma-apply-colorscheme.cpp:149
#, fuzzy, kde-format
#| msgid "Inactive color"
msgid "Invalid accent color "
msgstr "Neaktivna boja"

#: plasma-apply-colorscheme.cpp:154
#, kde-format
msgid "You have the following color schemes on your system:"
msgstr ""

#: plasma-apply-colorscheme.cpp:159
#, fuzzy, kde-format
#| msgid "Save the current color scheme"
msgid " * %1 (current color scheme)"
msgstr "Spremi trenutnu shemu bojanja"

#: ui/AccentColorUI.qml:37
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgctxt "@item:inlistbox Accent color from color scheme"
msgid "Accent Color From Color Scheme"
msgstr "Uvezi shemu boja"

#: ui/AccentColorUI.qml:38
#, kde-format
msgctxt "@item:inlistbox Accent color from wallpaper"
msgid "Accent Color From Wallpaper"
msgstr ""

#: ui/AccentColorUI.qml:39
#, fuzzy, kde-format
#| msgid "Inactive color"
msgctxt "@item:inlistbox User-chosen custom accent color"
msgid "Custom Accent Color"
msgstr "Neaktivna boja"

#: ui/AccentColorUI.qml:164
#, kde-format
msgid "Choose custom accent color"
msgstr ""

#: ui/main.qml:87
#, kde-format
msgid ""
"The color scheme '%1' is not installed. Selecting the default theme instead."
msgstr ""

#: ui/main.qml:112
#, fuzzy, kde-format
#| msgid "&Upload Scheme..."
msgid "All Schemes"
msgstr "&Pošalji shemu…"

#: ui/main.qml:113
#, fuzzy, kde-format
#| msgid "&Scheme"
msgid "Light Schemes"
msgstr "&Shema"

#: ui/main.qml:114
#, fuzzy, kde-format
#| msgid "Save Scheme..."
msgid "Dark Schemes"
msgstr "Spremi shemu…"

#: ui/main.qml:140
#, kde-format
msgid "Install from File…"
msgstr ""

#: ui/main.qml:145
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:192
#, fuzzy, kde-format
#| msgid "Window Text"
msgid "Window Title"
msgstr "Tekst prozora"

#: ui/main.qml:214
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Window text"
msgid "Window text"
msgstr "Tekst prozora"

#: ui/main.qml:221
#, fuzzy, kde-format
#| msgctxt "color-sets"
#| msgid "Button"
msgid "Button"
msgstr "Gumb"

#: ui/main.qml:259
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "link"
msgctxt "Hyperlink"
msgid "link"
msgstr "veza"

#: ui/main.qml:261
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "visited"
msgctxt "Visited hyperlink"
msgid "visited"
msgstr "posjećeno"

#: ui/main.qml:268
#, fuzzy, kde-format
#| msgctxt "color-kcm-preview"
#| msgid "Normal text"
msgid "Normal text"
msgstr "Normalni Tekst"

#: ui/main.qml:276
#, fuzzy, kde-format
#| msgid "Visited Text"
msgid "Highlighted text"
msgstr "Tekst posjećenje poveznice"

#: ui/main.qml:283
#, fuzzy, kde-format
#| msgctxt "@title:tab color transformations on disabled elements"
#| msgid "Disabled"
msgid "Disabled text"
msgstr "Onemogućeno"

#: ui/main.qml:301
#, fuzzy, kde-format
#| msgid "&Upload Scheme..."
msgid "Edit Color Scheme…"
msgstr "&Pošalji shemu…"

#: ui/main.qml:307
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Remove Color Scheme"
msgstr "Spremi shemu bojanja"

#: ui/main.qml:314
#, fuzzy, kde-format
#| msgid "Import Color Scheme"
msgid "Restore Color Scheme"
msgstr "Uvezi shemu boja"

#: ui/main.qml:358
#, fuzzy, kde-format
#| msgid "Save Color Scheme"
msgid "Open Color Scheme"
msgstr "Spremi shemu bojanja"

#: ui/main.qml:360
#, kde-format
msgid "Color Scheme Files (*.colors)"
msgstr ""

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get New Color Schemes…"
#~ msgstr "Dohvati &nove sheme…"

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgid "From current color scheme"
#~ msgstr "Spremi trenutnu shemu bojanja"

#, fuzzy
#~| msgid "Save the current color scheme"
#~ msgctxt "@option:radio wallpaper accent color option"
#~ msgid "From current wallpaper"
#~ msgstr "Spremi trenutnu shemu bojanja"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply a&ccent color to active window titlebars"
#~ msgstr "Primijeni &efekte boje neaktivnog prozora"

#, fuzzy
#~| msgid "Apply inactive window color &effects"
#~ msgid "Apply acce&nt color to inactive window titlebars"
#~ msgstr "Primijeni &efekte boje neaktivnog prozora"

#~ msgid "Share the selected scheme on the Internet"
#~ msgstr "Podijelite odabranu shemu s drugima na Internetu"

#, fuzzy
#~| msgid "&Upload Scheme..."
#~ msgid "Upload Scheme"
#~ msgstr "&Pošalji shemu…"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Download New Color Schemes"
#~ msgstr "Dohvati &nove sheme…"

#~ msgid "Remove the selected scheme"
#~ msgstr "Ukloni označenu shemu"

#, fuzzy
#~| msgid "Remove Scheme"
#~ msgid "Remove"
#~ msgstr "Ukloni shemu"

#, fuzzy
#~| msgid "Get new color schemes from the Internet"
#~ msgid "Import a color scheme from a file"
#~ msgstr "Skini nove sheme boja s Interneta"

#~ msgid "Get new color schemes from the Internet"
#~ msgstr "Skini nove sheme boja s Interneta"

#, fuzzy
#~| msgid "Get &New Schemes..."
#~ msgid "Get &New Color Schemes..."
#~ msgstr "Dohvati &nove sheme…"

#, fuzzy
#~| msgid "Apply colors to &non-KDE4 applications"
#~ msgid "Apply colors to &non-Qt applications"
#~ msgstr "Boje primjeni na &ne-KDE4 aplikacije"

#~ msgid "(c) 2007 Matthew Woehlke"
#~ msgstr "© 2007 Matthew Woehlke"

#~ msgctxt "Default color scheme"
#~ msgid "Default"
#~ msgstr "Uobičajeno"

#~ msgctxt "Current color scheme"
#~ msgid "Current"
#~ msgstr "Trenutna"

#~ msgid "You do not have permission to delete that scheme"
#~ msgstr "Nemate dozvolu izbrisati ovu shemu"

#~ msgid "Notice"
#~ msgstr "Primijetite"

#~ msgid "In&active selection changes color"
#~ msgstr "Ne&aktivni odabir mijenja boju"

#~ msgid "Selecting another scheme will discard any changes you have made"
#~ msgstr "Odabirom druge sheme zanemarit će se sve promjene koje se unijeli"

#~ msgid "Are you sure?"
#~ msgstr "Jeste li sugurni?"

#~ msgid ""
#~ "The scheme you have selected appears to be a KDE3 scheme.\n"
#~ "\n"
#~ "KDE will attempt to import this scheme, however many color roles have "
#~ "been added since KDE3. Some manual work will likely be required.\n"
#~ "\n"
#~ "This scheme will not be saved automatically."
#~ msgstr ""
#~ "Shema koju ste uvezli čini se kao KDE3 shema.\n"
#~ "\n"
#~ "KDE će pokušati uvesti ovu shemu, međutim od KDE3 dodane su nove uloge "
#~ "boja. Vjerojatno će biti potrebno dodatno ručno podešavanje.\n"
#~ "\n"
#~ "Ova shema neće biti spremljena automatski."

#~ msgid "Please save the color scheme before uploading it."
#~ msgstr "Molim vas da snimite shemu boja prije slanja."

#~ msgid "Please save"
#~ msgstr "Molim vas spremite"

#~ msgctxt "@title:tab color transformations on inactive elements"
#~ msgid "Inactive"
#~ msgstr "Neaktivno"

#~ msgid "Inactive intensity effect type"
#~ msgstr "Tip efekta neaktivnog intenziteta"

#~ msgctxt "no inactive intensity effect"
#~ msgid "None"
#~ msgstr "Ništa"

#, fuzzy
#~| msgid "Shade"
#~ msgctxt "inactive intensity effect"
#~ msgid "Shade"
#~ msgstr "Sjenčanje"

#, fuzzy
#~| msgid "Darken"
#~ msgctxt "inactive intensity effect"
#~ msgid "Darken"
#~ msgstr "Tamnije"

#, fuzzy
#~| msgid "Lighten"
#~ msgctxt "inactive intensity effect"
#~ msgid "Lighten"
#~ msgstr "Svjetlije"

#~ msgid "Inactive intensity effect amount"
#~ msgstr "Količina efekta neaktivnog intenziteta"

#~ msgid "Inactive color effect type"
#~ msgstr "Tip efekta neaktivne boje"

#~ msgctxt "no inactive color effect"
#~ msgid "None"
#~ msgstr "Ništa"

#, fuzzy
#~| msgid "Desaturate"
#~ msgctxt "inactive color effect"
#~ msgid "Desaturate"
#~ msgstr "Smanji obojenost"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive color effect"
#~ msgid "Fade"
#~ msgstr "Izblijedi"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive color effect"
#~ msgid "Tint"
#~ msgstr "Tinta"

#~ msgid "Inactive color amount"
#~ msgstr "Količina neaktivne boje"

#~ msgid "Inactive contrast effect type"
#~ msgstr "Tip efekta neaktivnog kontrasta"

#~ msgctxt "no inactive contrast effect"
#~ msgid "None"
#~ msgstr "Ništa"

#, fuzzy
#~| msgid "Fade"
#~ msgctxt "inactive contrast effect"
#~ msgid "Fade"
#~ msgstr "Izblijedi"

#, fuzzy
#~| msgid "Tint"
#~ msgctxt "inactive contrast effect"
#~ msgid "Tint"
#~ msgstr "Tinta"

#~ msgid "Inactive contrast effect amount"
#~ msgstr "Količina efekta neaktivnog kontrasta"

#~ msgid "Preview"
#~ msgstr "Pregled"

#~ msgid "Import Scheme..."
#~ msgstr "Uvezi shemu…"

#~ msgid "Contrast used for 3D objects"
#~ msgstr "Kontrast korišten za 3D objekte"

#, fuzzy
#~| msgid "&Save Scheme..."
#~ msgid "&Save..."
#~ msgstr "&Spremi shemu..."

#, fuzzy
#~| msgid "I&mport Scheme..."
#~ msgid "I&mport..."
#~ msgstr "Uvez&i shemu..."

#, fuzzy
#~| msgid "Active window"
#~ msgid "Active Window"
#~ msgstr "Aktivan prozor"

#, fuzzy
#~| msgid "Active Window Frame"
#~ msgid "Active Window Text"
#~ msgstr "Okvir aktivnog prozora"

#, fuzzy
#~| msgid "Inactive Window Frame"
#~ msgid "Inactive Window"
#~ msgstr "Okvir neaktivnog prozora"

#, fuzzy
#~| msgid "Inactive Title Text"
#~ msgid "InactiveWindowText"
#~ msgstr "Tekst neaktivnog naslova"

#, fuzzy
#~| msgid ""
#~| "<h1>Colors</h1> This module allows you to choose the color scheme used "
#~| "for the KDE desktop. The different elements of the desktop, such as "
#~| "title bars, menu text, etc., are called \"widgets\". You can choose the "
#~| "widget whose color you want to change by selecting it from a list, or by "
#~| "clicking on a graphical representation of the desktop.<p> You can save "
#~| "color settings as complete color schemes, which can also be modified or "
#~| "deleted. KDE comes with several predefined color schemes on which you "
#~| "can base your own.<p> All KDE applications will obey the selected color "
#~| "scheme. Non-KDE applications may also obey some or all of the color "
#~| "settings, if this option is enabled."
#~ msgid ""
#~ "<p><h1>Colors</h1> This module allows you to choose the color scheme used "
#~ "for the KDE desktop. The different elements of the desktop, such as title "
#~ "bars, menu text, etc., are called \"widgets\". You can choose the widget "
#~ "whose color you want to change by selecting it from a list, or by "
#~ "clicking on a graphical representation of the desktop.</p><p> You can "
#~ "save color settings as complete color schemes, which can also be modified "
#~ "or deleted. KDE comes with several predefined color schemes on which you "
#~ "can base your own.</p><p> All KDE applications will obey the selected "
#~ "color scheme. Non-KDE applications may also obey some or all of the color "
#~ "settings, if this option is enabled.</p>"
#~ msgstr ""
#~ "<h1>Boje</h1> Ovaj modul omogućuje odabir sheme bojanja koje upotrebljava "
#~ "KDE okruženje. Različiti elementi radne površine, poput naslovnih traka, "
#~ "teksta izbornika i ostali, nazivaju se \"widgeti\". Možete odabrati "
#~ "widget čiju boju želite izmijeniti njegovim odabirom s popisa ili "
#~ "klikanjem prikaza radne površine.<p> Postavke boja možete sprmiti u "
#~ "olbiku sheme bojanja, koje također možete uređivati ili izbrisati. KDE se "
#~ "isporučuje s nekoliko unaprijed definiranih shema bojanja, na osnovu "
#~ "kojih možete izraditi vlastite sheme bojanja.<p> Sve KDE aplikacije "
#~ "poštivat će odabranu shemu bojanja. Ne-KDE aplikacije mogu poštovati neke "
#~ "ili sve postavke boja u slučaju omogućavanja ove opcije."

#~ msgid ""
#~ "This is a preview of the color settings which will be applied if you "
#~ "click \"Apply\" or \"OK\". You can click on different parts of this "
#~ "preview image. The widget name in the \"Widget color\" box will change to "
#~ "reflect the part of the preview image you clicked."
#~ msgstr ""
#~ "Ovo je pregled postavki boja koje će biti primjenjene ako kliknete "
#~ "\"Primjeni\" ili \"U redu\". Možete kliknuti bilo koji bio slike "
#~ "pregleda. Naziv widgeta u okviru \"Boja widgeta\" promjenit će se ovisno "
#~ "o kliknutom dijelu slike."

#, fuzzy
#~| msgid ""
#~| "This is a list of predefined color schemes, including any that you may "
#~| "have created. You can preview an existing color scheme by selecting it "
#~| "from the list. The current scheme will be replaced by the selected color "
#~| "scheme.<p> Warning: if you have not yet applied any changes you may have "
#~| "made to the current scheme, those changes will be lost if you select "
#~| "another color scheme."
#~ msgid ""
#~ "<p>This is a list of predefined color schemes, including any that you may "
#~ "have created. You can preview an existing color scheme by selecting it "
#~ "from the list. The current scheme will be replaced by the selected color "
#~ "scheme.</p><p> Warning: if you have not yet applied any changes you may "
#~ "have made to the current scheme, those changes will be lost if you select "
#~ "another color scheme.</p>"
#~ msgstr ""
#~ "Ovo je popiis unaprijed definiranih shema bojanja, obuhvaćajući i bilo "
#~ "koju shemu koju ste sami izradili. Postojeću shemu možete pregledati "
#~ "njezinim odabirom na popisu. Trenutna shema bit će zamijenjena odabranom."
#~ "<p> Upozorenje: Ako niste primjenili bilo kakve unešene izmjene trenutne "
#~ "sheme, te će izmjene biti izgubljene odabirom druge sheme bojanja."

#~ msgid ""
#~ "Press this button if you want to save the current color settings as a "
#~ "color scheme. You will be prompted for a name."
#~ msgstr ""
#~ "Pritisnite ovaj gumb ako trenutne postavke boja želite snimiti kao shemu "
#~ "bojanja kao shemu boja. Bit ćete upitani za naziv sheme."

#~ msgid ""
#~ "Press this button to remove the selected color scheme. Note that this "
#~ "button is disabled if you do not have permission to delete the color "
#~ "scheme."
#~ msgstr ""
#~ "Pritisnite ovaj gumb da biste uklonili odabranu shemu bojanja. Napomena: "
#~ "Ovaj je gumb onemogućen ako nemate dopuštenja za brisanje shema."

#~ msgid ""
#~ "Press this button to import a new color scheme. Note that the color "
#~ "scheme will only be available for the current user."
#~ msgstr ""
#~ "Pritisnite ovaj gumb da biste uvezli novu shemu bojanja. Napomena: Shema "
#~ "bojanja bit će dostupna samo za trenutnog korisnika."

#~ msgid "Inactive Title Blend"
#~ msgstr "Stapanje boja neaktivnog naslova"

#~ msgid "Active Title Blend"
#~ msgstr "Stapanje boja aktivnog naslova"

#, fuzzy
#~ msgid "Standard"
#~ msgstr "Standardni tekst"

#~ msgid "Active Title Button"
#~ msgstr "Gumb aktivnog naslova"

#~ msgid "Active Window Handle"
#~ msgstr "Rukohvat aktivnog prozora"

#~ msgid "Inactive Window Handle"
#~ msgstr "Rukohvat neaktivnog prozora"

#~ msgid "Followed Link"
#~ msgstr "Posjećena veza"

#~ msgid ""
#~ "Check this box to show the sorted column in a list with a shaded "
#~ "background"
#~ msgstr ""
#~ "Označite ovaj okvir ako želite osjenčavanje pozadine stupca po kojemu je "
#~ "izvedeno sortiranje popisa"

#~ msgid ""
#~ "Use this slider to change the contrast level of the current color scheme. "
#~ "Contrast does not affect all of the colors, only the edges of 3D objects."
#~ msgstr ""
#~ "Upotrijebite ovaj klizač da biste promijenili razinu kontrasta trenutne "
#~ "shemi bojanja. Kontrast ne utječe na sve boje, nego samo na rubove 3D "
#~ "objekata."

#~ msgctxt "Low Contrast"
#~ msgid "Low"
#~ msgstr "Nizak"

#~ msgctxt "High Contrast"
#~ msgid "High"
#~ msgstr "Visok"

#~ msgid ""
#~ "Check this box to apply the current color scheme to non-KDE applications."
#~ msgstr ""
#~ "Označite ovaj okvir da biste trenutnu shemu bojanja primjenili na ne-KDE "
#~ "aplikacije."

#~ msgid "(c) 1997-2005 Colors Developers"
#~ msgstr "(c) 1997-2005 Colors Developers"

#~ msgid ""
#~ "This color scheme could not be removed.\n"
#~ "Perhaps you do not have permission to alter the filesystem where the "
#~ "color scheme is stored."
#~ msgstr ""
#~ "Ovaj raspored boja nije moguće ukloniti.\n"
#~ "Vjerojatno nemate dopuštenja za uređivanje datoteka na lokaciji gdje je "
#~ "shema bojanja pohranjena."

#~ msgid "Overwrite"
#~ msgstr "Prepiši"

#~ msgid "Import failed."
#~ msgstr "Uvoz nije uspio."

#~ msgid "Untitled Theme"
#~ msgstr "Tema bez naziva"

#~ msgid "Standard text"
#~ msgstr "Standardni tekst"

#~ msgid "followed link"
#~ msgstr "posjećena veza"

#~ msgctxt "Menu item"
#~ msgid "Open"
#~ msgstr "Otvori"

#~ msgid "&Widget Color"
#~ msgstr "Boja &widgeta"

#~ msgid ""
#~ "Click here to select an element of the KDE desktop whose color you want "
#~ "to change. You may either choose the \"widget\" here, or click on the "
#~ "corresponding part of the preview image above."
#~ msgstr ""
#~ "Kliknite ovdje da biste odabrali element KDE radne površine čiju boju "
#~ "želite izmijeniti. Željeni \"widget\" možete odabrati ovdje ili kliknuti "
#~ "odgovarajući dio na slici pregleda."

#~ msgid ""
#~ "Click here to bring up a dialog box where you can choose a color for the "
#~ "\"widget\" selected in the above list."
#~ msgstr ""
#~ "Kliknite ovdje da biste pozvali dijaloški okvir za odabir boje \"widgeta"
#~ "\", odabranog s gornjeg popisa."
