# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023 Emir SARI <emir_sari@icloud.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-09-26 01:47+0000\n"
"PO-Revision-Date: 2023-09-26 07:00+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 23.08.1\n"

#: main.cpp:44 plasmawindowedcorona.cpp:99
#, kde-format
msgid "Plasma Windowed"
msgstr "Plasma Pencereli"

#: main.cpp:46
#, kde-format
msgid "Enable QML Javascript debugger"
msgstr "QML JavaScript hata ayıklayıcısını etkinleştir"

#: main.cpp:49 plasmawindowedcorona.cpp:101
#, kde-format
msgid ""
"Makes the plasmoid stay alive in the Notification Area, even when the window "
"is closed."
msgstr "Pencere kapatılsa bile Plasmoid'i bildirim alanında canlı tutar."

#: main.cpp:51
#, kde-format
msgid "Force loading the given shell plugin"
msgstr "Verilen kabuk eklentisini yüklemeyi zorla"

#: main.cpp:55 plasmawindowedcorona.cpp:102
#, kde-format
msgid "The applet to open."
msgstr "Açılacak uygulamacık."

#: main.cpp:56 plasmawindowedcorona.cpp:103
#, kde-format
msgid "Arguments to pass to the plasmoid."
msgstr "Plasmoid'e geçirilecek argümanlar."

#: plasmawindowedview.cpp:117
#, kde-format
msgid "Close %1"
msgstr "Kapat: %1"
