# translation of plasma_applet_org.kde.plasma.battery.po to Slovak
# Jozef Vydra <vydrajojo@gmail.com>, 2008.
# Peter Mihálik <udavac@inmail.sk>, 2008.
# Peter Mihalik <udavac@inmail.sk>, 2009.
# Michal Sulek <misurel@gmail.com>, 2009, 2010.
# Roman Paholík <wizzardsk@gmail.com>, 2012, 2013, 2014, 2015, 2016, 2017, 2019.
# Mthw <jari_45@hotmail.com>, 2018.
# Matej Mrenica <matejm98mthw@gmail.com>, 2019, 2020, 2021, 2022.
# Dušan Kazik <prescott66@gmail.com>, 2020.
# Ferdinand Galko <galko.ferdinand@gmail.com>, 2023.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.battery\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2023-04-16 18:32+0200\n"
"Last-Translator: Ferdinand Galko <galko.ferdinand@gmail.com>\n"
"Language-Team: Slovak <opensuse-translation@opensuse.org>\n"
"Language: sk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 21.12.3\n"
"Plural-Forms: nplurals=3; plural=(n==1) ? 0 : (n>=2 && n<=4) ? 1 : 2;\n"

#: package/contents/ui/BatteryItem.qml:105
#, kde-format
msgctxt "Placeholder is battery percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:166
#, kde-format
msgid ""
"This battery's health is at only %1% and it should be replaced. Contact the "
"manufacturer."
msgstr ""
"Zdravie tejto batérie je na úrovni iba %1% a mala by byť vymenená. Prosím, "
"kontaktujte vášho výrobcu hardvéru pre viac podrobností."

#: package/contents/ui/BatteryItem.qml:185
#, kde-format
msgid "Time To Full:"
msgstr "Čas do nabitia:"

#: package/contents/ui/BatteryItem.qml:186
#, kde-format
msgid "Remaining Time:"
msgstr "Zostávajúci čas:"

#: package/contents/ui/BatteryItem.qml:191
#, kde-format
msgctxt "@info"
msgid "Estimating…"
msgstr "Estimating…"

#: package/contents/ui/BatteryItem.qml:203
#, kde-format
msgid "Battery Health:"
msgstr "Zdravie batérie:"

#: package/contents/ui/BatteryItem.qml:209
#, kde-format
msgctxt "Placeholder is battery health percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/BatteryItem.qml:223
#, kde-format
msgid "Battery is configured to charge up to approximately %1%."
msgstr "Batéria je nakonfigurovaná tak, aby sa nabíjala približne na %1%."

#: package/contents/ui/BrightnessItem.qml:70
#, kde-format
msgctxt "Placeholder is brightness percentage"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/CompactRepresentation.qml:105
#, kde-format
msgctxt "battery percentage below battery icon"
msgid "%1%"
msgstr "%1%"

#: package/contents/ui/logic.js:23 package/contents/ui/logic.js:29
#: package/contents/ui/main.qml:149
#, kde-format
msgid "Fully Charged"
msgstr "Plne nabitá"

#: package/contents/ui/logic.js:28
#, kde-format
msgid "Discharging"
msgstr "Vybíja sa"

#: package/contents/ui/logic.js:30
#, kde-format
msgid "Charging"
msgstr "Nabíja sa"

#: package/contents/ui/logic.js:32
#, kde-format
msgid "Not Charging"
msgstr "Nenabíja sa"

#: package/contents/ui/logic.js:35
#, kde-format
msgctxt "Battery is currently not present in the bay"
msgid "Not present"
msgstr "Nie je prítomná"

#: package/contents/ui/main.qml:122 package/contents/ui/main.qml:352
#, kde-format
msgid "Battery and Brightness"
msgstr "Batéria a jas"

#: package/contents/ui/main.qml:123
#, kde-format
msgid "Brightness"
msgstr "Jas"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Battery"
msgstr "Batéria"

#: package/contents/ui/main.qml:124
#, kde-format
msgid "Power Management"
msgstr "Správa napájania"

#: package/contents/ui/main.qml:156
#, kde-format
msgid "Battery at %1%, not Charging"
msgstr "Batéria na %1%, nenabíja sa"

#: package/contents/ui/main.qml:158
#, kde-format
msgid "Battery at %1%, plugged in but still discharging"
msgstr "Batéria na %1%, zapojená, ale stále sa vybíja"

#: package/contents/ui/main.qml:160
#, kde-format
msgid "Battery at %1%, Charging"
msgstr "Batéria na %1%, nabíja sa"

#: package/contents/ui/main.qml:163
#, kde-format
msgid "Battery at %1%"
msgstr "Batéria na %1%"

#: package/contents/ui/main.qml:171
#, kde-format
msgid "The power supply is not powerful enough to charge the battery"
msgstr "Zdroj energie nie je dostatočne výkonný na nabitie batérie"

#: package/contents/ui/main.qml:175
#, kde-format
msgid "No Batteries Available"
msgstr "Batérie nie sú dostupné"

#: package/contents/ui/main.qml:181
#, kde-format
msgctxt "time until fully charged - HH:MM"
msgid "%1 until fully charged"
msgstr "%1 do úplného nabitia"

#: package/contents/ui/main.qml:183
#, kde-format
msgctxt "remaining time left of battery usage - HH:MM"
msgid "%1 remaining"
msgstr "%1 zostáva"

#: package/contents/ui/main.qml:186
#, kde-format
msgid "Not charging"
msgstr "Nenabíja sa"

#: package/contents/ui/main.qml:190
#, kde-format
msgid "Automatic sleep and screen locking are disabled"
msgstr "Automatický spánok a uzamknutie obrazovky sú vypnuté"

#: package/contents/ui/main.qml:195
#, kde-format
msgid "An application has requested activating Performance mode"
msgid_plural "%1 applications have requested activating Performance mode"
msgstr[0] "An application has requested activating Performance mode"
msgstr[1] "%1 aplikácie požiadali o aktiváciu režimu Vysokého výkonu"
msgstr[2] "%1 aplikácií požiadalo o aktiváciu režimu Vysokého výkonu"

#: package/contents/ui/main.qml:199
#, kde-format
msgid "System is in Performance mode"
msgstr "System je v režime Vysokého výkonu"

#: package/contents/ui/main.qml:203
#, kde-format
msgid "An application has requested activating Power Save mode"
msgid_plural "%1 applications have requested activating Power Save mode"
msgstr[0] "Aplikácia požiadala o aktiváciu Úsporného režimu"
msgstr[1] "%1 aplikácie požiadali o aktiváciu Úsporného režimu"
msgstr[2] "%1 aplikácií požiadalo o aktiváciu Úsporného režimu"

#: package/contents/ui/main.qml:207
#, kde-format
msgid "System is in Power Save mode"
msgstr "System je v režime Šetrenia energie"

#: package/contents/ui/main.qml:212
#, kde-format
msgid "Scroll to adjust screen brightness"
msgstr "Posúvaním upraviť jas obrazovky"

#: package/contents/ui/main.qml:327
#, kde-format
msgid "The battery applet has enabled system-wide inhibition"
msgstr "Applet batérie povolil potlačenie celého systému."

#: package/contents/ui/main.qml:365
#, kde-format
msgid "Failed to activate %1 mode"
msgstr "Nepodarilo sa aktivovať režim %1"

#: package/contents/ui/main.qml:374
#, kde-format
msgid "&Show Energy Information…"
msgstr "Zo&braziť informácie o energii…"

#: package/contents/ui/main.qml:380
#, kde-format
msgid "Show Battery Percentage on Icon When Not Fully Charged"
msgstr "Zobrazenie percenta batérie na ikone, keď nie je úplne nabitá"

#: package/contents/ui/main.qml:392
#, kde-format
msgid "&Configure Energy Saving…"
msgstr "&Nastaviť šetrenie energie…"

#: package/contents/ui/PopupDialog.qml:121
#, kde-format
msgid "Display Brightness"
msgstr "Jas obrazovky"

#: package/contents/ui/PopupDialog.qml:151
#, kde-format
msgid "Keyboard Brightness"
msgstr "Jas klávesnice"

#: package/contents/ui/PowerManagementItem.qml:40
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid "Manually block sleep and screen locking"
msgstr "Ručne zakázať spánok a uzamknutie obrazovky"

#: package/contents/ui/PowerManagementItem.qml:75
#, kde-format
msgctxt "Minimize the length of this string as much as possible"
msgid ""
"Your laptop is configured not to sleep when closing the lid while an "
"external monitor is connected."
msgstr ""
"Váš notebook je nastavený, aby sa neuspal pri zatvorení veka, ak je "
"pripojený externý monitor."

#: package/contents/ui/PowerManagementItem.qml:88
#, kde-format
msgid "%1 application is currently blocking sleep and screen locking:"
msgid_plural "%1 applications are currently blocking sleep and screen locking:"
msgstr[0] "%1 aplikácia zabraňuje spánku a uzamknutiu obrazovky:"
msgstr[1] "%1 aplikácií zabraňuje spánku a uzamknutiu obrazovky:"
msgstr[2] "%1 aplikácií zabraňuje spánku a uzamknutiu obrazovky:"

#: package/contents/ui/PowerManagementItem.qml:110
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (%2)"
msgstr "%1 aplikácia zabraňuje spánku a uzamknutiu obrazovky (%2)"

#: package/contents/ui/PowerManagementItem.qml:112
#, kde-format
msgid "%1 is currently blocking sleep and screen locking (unknown reason)"
msgstr "%1 aplikácia zabraňuje spánku a uzamknutiu obrazovky (neznámy dôvod)"

#: package/contents/ui/PowerManagementItem.qml:114
#, kde-format
msgid "An application is currently blocking sleep and screen locking (%1)"
msgstr "Aplikácia zabraňuje spánku a uzamknutiu obrazovky (%1)"

#: package/contents/ui/PowerManagementItem.qml:116
#, kde-format
msgid ""
"An application is currently blocking sleep and screen locking (unknown "
"reason)"
msgstr "Aplikácia zabraňuje spánku a uzamknutiu obrazovky (neznámy dôvod)"

#: package/contents/ui/PowerManagementItem.qml:120
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: %2"
msgstr "%1: %2"

#: package/contents/ui/PowerManagementItem.qml:122
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "%1: unknown reason"
msgstr "%1: neznámy dôvod"

#: package/contents/ui/PowerManagementItem.qml:124
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: %1"
msgstr "Neznáma aplikácia: %1"

#: package/contents/ui/PowerManagementItem.qml:126
#, kde-format
msgctxt "Application name: reason for preventing sleep and screen locking"
msgid "Unknown application: unknown reason"
msgstr "Neznáma aplikácia: neznámy dôvod"

#: package/contents/ui/PowerProfileItem.qml:34
#, kde-format
msgid "Power Save"
msgstr "Šetrenie energie"

#: package/contents/ui/PowerProfileItem.qml:38
#, kde-format
msgid "Balanced"
msgstr "Vyvážený"

#: package/contents/ui/PowerProfileItem.qml:42
#, kde-format
msgid "Performance"
msgstr "Vysoký výkon"

#: package/contents/ui/PowerProfileItem.qml:59
#, kde-format
msgid "Power Profile"
msgstr "Profil napájania"

#: package/contents/ui/PowerProfileItem.qml:184
#, kde-format
msgid ""
"Performance mode has been disabled to reduce heat generation because the "
"computer has detected that it may be sitting on your lap."
msgstr ""
"Režim vysokého výkonu bol deaktivovaný, aby sa znížilo vytváranie tepla, "
"pretože počítač zistil, že vám možno sedí na kolenách."

#: package/contents/ui/PowerProfileItem.qml:186
#, kde-format
msgid ""
"Performance mode is unavailable because the computer is running too hot."
msgstr ""
"Režim vysokého výkonu nie je k dispozícii, pretože počítač je príliš horúci."

#: package/contents/ui/PowerProfileItem.qml:188
#, kde-format
msgid "Performance mode is unavailable."
msgstr "Režim vysokého výkonu nie je k dispozícii."

#: package/contents/ui/PowerProfileItem.qml:201
#, kde-format
msgid ""
"Performance may be lowered to reduce heat generation because the computer "
"has detected that it may be sitting on your lap."
msgstr ""
"Výkon môže byť znížený, aby sa znížilo vytváranie tepla, pretože počítač "
"zistil, že vám možno sedí na kolenách."

#: package/contents/ui/PowerProfileItem.qml:203
#, kde-format
msgid "Performance may be reduced because the computer is running too hot."
msgstr "Výkon môže byť znížený, pretože počítač je príliš horúci."

#: package/contents/ui/PowerProfileItem.qml:205
#, kde-format
msgid "Performance may be reduced."
msgstr "Výkon môže byť znížený."

#: package/contents/ui/PowerProfileItem.qml:216
#, kde-format
msgid "One application has requested activating %2:"
msgid_plural "%1 applications have requested activating %2:"
msgstr[0] "Jedna aplikácia požiadala o aktiváciu %2:"
msgstr[1] "%1 aplikácií požiadalo o aktiváciu %2:"
msgstr[2] "%1 aplikácií požiadalo o aktiváciu %2:"

#: package/contents/ui/PowerProfileItem.qml:234
#, kde-format
msgctxt ""
"%1 is the name of the application, %2 is the reason provided by it for "
"activating performance mode"
msgid "%1: %2"
msgstr "%1: %2"

#, fuzzy
#~| msgid "Performance mode is unavailable."
#~ msgid "Performance mode has been manually enabled"
#~ msgstr "Režim vysokého výkonu nie je k dispozícii."

#~ msgid ""
#~ "Performance mode is unavailable because the computer has detected it is "
#~ "sitting on your lap."
#~ msgstr ""
#~ "Režim vysokého výkonu nie je k dispozícii, pretože počítač zistil, že "
#~ "sedí na lone."

#~ msgid "General"
#~ msgstr "Všeobecné"

#~ msgid "An application is preventing sleep and screen locking:"
#~ msgstr "Aplikácia zabraňuje spánku a uzamknutiu obrazovky:"

#~ msgctxt "short symbol to signal there is no battery currently available"
#~ msgid "-"
#~ msgstr "-"

#~ msgid "Configure Power Saving..."
#~ msgstr "Nastaviť šetrenie energie..."

#~ msgid "Time To Empty:"
#~ msgstr "Čas do vybitia:"

#~ msgid ""
#~ "Disabling power management will prevent your screen and computer from "
#~ "turning off automatically.\n"
#~ "\n"
#~ "Most applications will automatically suppress power management when they "
#~ "don't want to have you interrupted."
#~ msgstr ""
#~ "Zakázanie správy napájania zabráni automatickému vypínaniu vašej "
#~ "obrazovky a počítača.\n"
#~ "\n"
#~ "Väčšina aplikácií automaticky pozastaví správu napájania, ak váš nechcú "
#~ "rušiť."

#~ msgctxt "Some Application and n others are currently suppressing PM"
#~ msgid ""
#~ "%2 and %1 other application are currently suppressing power management."
#~ msgid_plural ""
#~ "%2 and %1 other applications are currently suppressing power management."
#~ msgstr[0] ""
#~ "Aplikácia %2 a %1 iná aplikácia práve potláčajú správu napájania."
#~ msgstr[1] ""
#~ "Aplikácia %2 a %1 iné aplikácie práve potláčajú správu napájania."
#~ msgstr[2] ""
#~ "Aplikácia %2 a %1 iných aplikácií práve potláčajú správu napájania."

#~ msgctxt "Some Application is suppressing PM"
#~ msgid "%1 is currently suppressing power management."
#~ msgstr "Aplikácia %1 práve potláča správu napájania."

#~ msgctxt "Some Application is suppressing PM: Reason provided by the app"
#~ msgid "%1 is currently suppressing power management: %2"
#~ msgstr "Aplikácia %1 práve potláča správu napájania: %2"

#~ msgctxt "Used for measurement"
#~ msgid "100%"
#~ msgstr "100%"

#~ msgid "%1% Charging"
#~ msgstr "%1% Nabíja sa"

#~ msgid "%1% Plugged in"
#~ msgstr "%1% Pripojené"

#~ msgid "%1% Battery Remaining"
#~ msgstr "%1% batérie ostáva"

#, fuzzy
#~| msgid "Capacity:"
#~ msgctxt "The degradation in the battery's energy capacity"
#~ msgid "Capacity degradation:"
#~ msgstr "Kapacita:"

#, fuzzy
#~| msgctxt "Placeholder is battery percentage"
#~| msgid "%1%"
#~ msgctxt "Placeholder is battery's capacity degradation"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgctxt "Placeholder is battery capacity"
#~ msgid "%1%"
#~ msgstr "%1%"

#~ msgid "Vendor:"
#~ msgstr "Výrobca:"

#~ msgid "Model:"
#~ msgstr "Model:"

#~ msgid "No screen or keyboard brightness controls available"
#~ msgstr "Nie sú dostupné žiadne ovládacie prvky obrazovky alebo klávesnice"

#~ msgctxt "Placeholders are current and maximum brightness step"
#~ msgid "%1/%2"
#~ msgstr "%1/%2"

#~ msgctxt "Placeholder is battery name"
#~ msgid "%1:"
#~ msgstr "%1:"

#~ msgid "N/A"
#~ msgstr "N/A"
