# Lithuanian translations for kcm_desktopthemedetails package.
# This file is distributed under the same license as the kcm_desktopthemedetails package.
#
# Andrius Štikonas <andrius@stikonas.eu>, 2008.
# Donatas Glodenis <dgvirtual@akl.lt>, 2009.
# Tomas Straupis <tomasstraupis@gmail.com>, 2010, 2011.
# Liudas Ališauskas <liudas@akmc.lt>, 2013, 2015.
# Mindaugas Baranauskas <opensuse.lietuviu.kalba@gmail.com>, 2015, 2017.
msgid ""
msgstr ""
"Project-Id-Version: kcm_desktopthemedetails\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-03 02:38+0000\n"
"PO-Revision-Date: 2021-08-17 22:38+0300\n"
"Last-Translator: Moo\n"
"Language-Team: Lithuanian <kde-i18n-lt@kde.org>\n"
"Language: lt\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n==1 ? 0 : n%10>=2 && (n%100<10 || n"
"%100>=20) ? 1 : n%10==0 || (n%100>10 && n%100<20) ? 2 : 3);\n"
"X-Generator: Poedit 3.0\n"

#. i18n: ectx: label, entry (name), group (Theme)
#: desktopthemesettings.kcfg:9
#, kde-format
msgid "Name of the current Plasma Style"
msgstr "Dabartinio Plasma stiliaus pavadinimas"

#: kcm.cpp:111
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Nepavyko sukurti laikinojo failo."

#: kcm.cpp:122
#, kde-format
msgid "Unable to download the theme: %1"
msgstr "Nepavyko atsisiųsti apipavidalinimo: %1"

#: kcm.cpp:147
#, kde-format
msgid "Theme installed successfully."
msgstr "Apipavidalinimas sėkmingai įdiegtas."

#: kcm.cpp:150 kcm.cpp:156
#, kde-format
msgid "Theme installation failed."
msgstr "Apipavidalinimo įdiegimas nepavyko."

#: kcm.cpp:262
#, kde-format
msgid "Removing theme failed: %1"
msgstr "Apipavidalinimo šalinimas nepavyko: %1"

#: plasma-apply-desktoptheme.cpp:31
#, kde-format
msgid ""
"This tool allows you to set the theme of the current Plasma session, without "
"accidentally setting it to one that is either not available, or which is "
"already set."
msgstr ""
"Šis įrankis leidžia jums nusistatyti apipavidalinimą dabartiniam Plasma "
"seansui ir padeda išvengti ir nenustatyti neprieinamo ar jau nustatyto "
"apipavidalinimo."

#: plasma-apply-desktoptheme.cpp:35
#, kde-format
msgid ""
"The name of the theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""
"Apipavidalinimo, kurį norite nustatyti dabartiniam Plasma seansui, "
"pavadinimas (perduodant pilną kelią, bus naudojama tik paskutinė kelio dalis)"

#: plasma-apply-desktoptheme.cpp:36
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""
"Rodyti visus sistemoje prieinamus apipavidalinimus (ir kuris yra dabartinis "
"apipavidalinimas)"

#: plasma-apply-desktoptheme.cpp:49
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""
"Užklaustas apipavidalinimas „%1“ jau yra nustatytas kaip dabartinio Plasma "
"seanso apipavidalinimas."

#: plasma-apply-desktoptheme.cpp:65
#, kde-format
msgid "The current Plasma session's theme has been set to %1"
msgstr "Dabartinio Plasma seanso apipavidalinimas nustatytas į %1"

#: plasma-apply-desktoptheme.cpp:67
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""
"Nepavyko rasti apipavidalinimo „%1“. Apipavidalinimas turėtų būti vienas iš "
"šių variantų: %2"

#: plasma-apply-desktoptheme.cpp:75
#, kde-format
msgid "You have the following Plasma themes on your system:"
msgstr "Savo sistemoje turite šiuos Plasma apipavidalinimus:"

#: ui/main.qml:69
#, kde-format
msgid "All Themes"
msgstr "Visi apipavidalinimai"

#: ui/main.qml:70
#, kde-format
msgid "Light Themes"
msgstr "Šviesūs apipavidalinimai"

#: ui/main.qml:71
#, kde-format
msgid "Dark Themes"
msgstr "Tamsūs apipavidalinimai"

#: ui/main.qml:72
#, kde-format
msgid "Color scheme compatible"
msgstr "Suderinami su spalvos rinkiniu"

#: ui/main.qml:97
#, kde-format
msgid "Install from File…"
msgstr "Įdiegti iš failo…"

#: ui/main.qml:102
#, kde-format
msgid "Get New…"
msgstr ""

#: ui/main.qml:115
#, kde-format
msgid "Follows color scheme"
msgstr "Seka spalvos rinkinį"

#: ui/main.qml:133
#, kde-format
msgid "Edit Theme…"
msgstr "Taisyti apipavidalinimą…"

#: ui/main.qml:140
#, kde-format
msgid "Remove Theme"
msgstr "Šalinti apipavidalinimą"

#: ui/main.qml:147
#, kde-format
msgid "Restore Theme"
msgstr "Atkurti apipavidalinimą"

#: ui/main.qml:189
#, kde-format
msgid "Open Theme"
msgstr "Atverti apipavidalinimą"

#: ui/main.qml:191
#, kde-format
msgid "Theme Files (*.zip *.tar.gz *.tar.bz2)"
msgstr "Apipavidalinimo failai (*.zip *.tar.gz *.tar.bz2)"

#~ msgid "Get New Plasma Styles…"
#~ msgstr "Gauti naujus Plasma stilius…"

#~ msgid "This module lets you choose the Plasma style."
#~ msgstr "Šis modulis leidžia jums pasirinkti Plasma stilių."

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Andrius Štikonas, Liudas Ališauskas, Moo"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "andrius@stikonas.eu, liudas@akmc.lt, <>"

#~ msgid "Plasma Style"
#~ msgstr "Plasma stilius"

#~ msgid "David Rosca"
#~ msgstr "David Rosca"

#~ msgid "Search..."
#~ msgstr "Ieškoti..."

#~ msgid "Plasma Styles"
#~ msgstr "Plasma stiliai"

#~ msgid "Download New Plasma Styles"
#~ msgstr "Atsisiųsti naujus Plasma stilius"

#~ msgid "Configure Desktop Theme"
#~ msgstr "Konfigūruoti darbalaukio apipavidalinimą"

#~ msgid "Theme removal failed."
#~ msgstr "Apipavidalinimo pašalinti nepavyko."

#~ msgid ""
#~ "<h1>Desktop Theme</h1>This module allows you to modify the visual "
#~ "appearance of the desktop."
#~ msgstr ""
#~ "<h1>Darbalaukio apipavidalinimas</h1>Šio modulio pagalba galite keisti "
#~ "jūsų darbalaukio išvaizdą."

#~ msgid "KDE Desktop Theme Module"
#~ msgstr "KDE darbalaukio apipavidalinimo modulis"

#~ msgid "(c) 2002 Karol Szwed, Daniel Molkentin"
#~ msgstr "(c) 2002 Karol Szwed, Daniel Molkentin"

#~ msgid "Theme installation failed. (%1)"
#~ msgstr "Apipavidalinimo įdiegimas nepavyko. (%1)"

#~ msgid "Details"
#~ msgstr "Išsamiau"

#~ msgctxt "plasma name"
#~ msgid "Panel Background"
#~ msgstr "Pulto fonas"

#~ msgctxt "plasma name"
#~ msgid "Kickoff"
#~ msgstr "Kickoff"

#~ msgctxt "plasma name"
#~ msgid "Task Items"
#~ msgstr "Užduočių juostos objektai"

#~ msgctxt "plasma name"
#~ msgid "Widget Background"
#~ msgstr "Valdiklių fonas"

#~ msgctxt "plasma name"
#~ msgid "Translucent Background"
#~ msgstr "Peršviečiamas fonas"

#~ msgctxt "plasma name"
#~ msgid "Dialog Background"
#~ msgstr "Dialogų fonas"

#~ msgctxt "plasma name"
#~ msgid "Analog Clock"
#~ msgstr "Analoginis laikrodis"

#~ msgctxt "plasma name"
#~ msgid "Notes"
#~ msgstr "Lipnūs lapeliai"

#~ msgctxt "plasma name"
#~ msgid "Tooltip"
#~ msgstr "Įrankių paaiškinimai"

#~ msgctxt "plasma name"
#~ msgid "Pager"
#~ msgstr "Puslapiuotojas"

#~ msgctxt "plasma name"
#~ msgid "Run Command Dialog"
#~ msgstr "Komandos vykdymo dialogas"

#~ msgctxt "plasma name"
#~ msgid "Shutdown Dialog"
#~ msgstr "Išsiregistravimo dialogas"

#~ msgctxt "plasma name"
#~ msgid "Icons"
#~ msgstr "Ženkliukai"

#~ msgid "(Customized)"
#~ msgstr "(Savadarbė)"

#~ msgid "User customized theme"
#~ msgstr "Naudoti savadarbį apipavidalinimą"

#~ msgid ""
#~ "Theme items have been changed.  Do you still wish remove the \"%1\" theme?"
#~ msgstr ""
#~ "Apipavidalinimo objektai buvo pakeisti.   Ar vis dar norite pašalinti "
#~ "apipavidalinimą „%1“?"

#~ msgid "Removal of the default desktop theme is not allowed."
#~ msgstr "Numatytos darbalaukio temos pašalinimas neleidžiamas."

#~ msgid "Are you sure you wish remove the \"%1\" theme?"
#~ msgstr "Ar tikrai norite pašalinti apipavidalinimą „%1“?"

#~ msgid ""
#~ "Please apply theme item changes (with a new theme name) before attempting "
#~ "to export theme."
#~ msgstr ""
#~ "Prašome pritaikyti temos pakeitimus (suteikiant naują temos vardą) prieš "
#~ "bandant apipavidalinimą eksportuoti."

#~ msgid "Export Desktop Theme"
#~ msgstr "Eksportuoti darbalaukio apipavidalinimą"

#~ msgid "Export theme to file"
#~ msgstr "Eksportuoti apipavidalinimą į failą"

#~ msgid "Archive (*.zip)"
#~ msgstr "Archyvas (*.zip)"

#~ msgid "Theme Item"
#~ msgstr "Apipavidalinimo objektas"

#~ msgid "Source"
#~ msgstr "Šaltinis"

#, fuzzy
#~| msgid "%1 %2"
#~ msgctxt ""
#~ "%1 is the name of the theme, %2 is the type of the element (background, "
#~ "icon, note, etc)"
#~ msgid "%1 %2"
#~ msgstr "%1 %2"

#~ msgid "File..."
#~ msgstr "Failas..."

#~ msgid "Select File to Use for %1"
#~ msgstr "Pažymėkite failą naudojimui su %1"

#~ msgid " Author: %1"
#~ msgstr " Autorius: %1"

#~ msgid "Version: %1"
#~ msgstr "Versija: %1"

#~ msgid "Desktop Theme Details"
#~ msgstr "Darbalaukio apipavidalinimo Išsami informacija"

#~ msgid "Choose an item and customize it by assigning it a theme"
#~ msgstr "Pasirinkite elementą ir keiskite priskirdami jam apipavidalinimą"

#~ msgid ""
#~ "You can set any theme to any item. The available themes for the item are "
#~ "in the dropdown box on the right."
#~ msgstr ""
#~ "Bet kokiam elementui galite priskirti apipavidalinimą. Kiekvienam "
#~ "elementui tinkamų temų sąrašą rasite iškrentančiame sąraše dešinėje "
#~ "pusėje."

#~ msgid "Enable more options"
#~ msgstr "Įjungti daugiau parinkčių"

#~ msgid ""
#~ "This will expand the dialog and give you options to export your custom "
#~ "theme as well as to remove a theme."
#~ msgstr ""
#~ "Tai praplės dialogą ir parodys jums parinktis jūsų savos temos "
#~ "eksportavimui bei pašalinimui."

#~ msgid "More"
#~ msgstr "Daugiau"

#~ msgid "Remove the selected theme"
#~ msgstr "Pašalinti pažymėtą darbalaukio apipavidalinimą"

#~ msgid ""
#~ "Clicking this button will remove the selected theme. You will be asked "
#~ "for confirmation."
#~ msgstr ""
#~ "Paspaudus šį mygtuką bus pašalinta pažymėta tema. Jūsų paprašys "
#~ "patvirtinti."

#~ msgid "Save your theme in a zip archive"
#~ msgstr "Įrašyti jūsų apipavidalinimą į zip archyvą"

#~ msgid ""
#~ "You can save your theme in a zip archive in order to share it with the "
#~ "community."
#~ msgstr ""
#~ "Galite įrašyti savo apipavidalinimą į zip archyvą, kad vėliau galėtumėte "
#~ "pasidalinti šia tema su bendruomene."

#~ msgid "Export Theme to File..."
#~ msgstr "Eksportuoti apipavidalinimą į failą..."

#~ msgid "New theme name:"
#~ msgstr "Naujos temos pavadinimas:"

#~ msgid "Custom theme name"
#~ msgstr "Savas temos pavadinimas:"

#~ msgid "Give a name to your custom theme."
#~ msgstr "Duokite savo temai pavadinimą."

#~ msgid "Author:"
#~ msgstr "Autorius:"

#~ msgid "Custom theme author "
#~ msgstr "Savos temos autorius "

#~ msgid "Enter the author name of your custom theme."
#~ msgstr "Įveskite savos temos autoriaus vardą."

#~ msgid "Version:"
#~ msgstr "Versija:"

#~ msgid "Custom theme version number"
#~ msgstr "Savos temos versijos numeris"

#~ msgid "Enter the version number of your custom theme."
#~ msgstr "Įveskite savos temos versijos numerį."

#~ msgid "Description:"
#~ msgstr "Aprašymas:"

#~ msgid "Custom theme description"
#~ msgstr "Savos temos aprašymas"

#~ msgid "Enter a description which will explain your custom theme."
#~ msgstr "Įveskite savo apipavidalinimą aprašantį tekstą."

#~ msgid "Select theme from above to customize"
#~ msgstr "Pasirinkite vieną iš aukščiau esančių apipavidalinimų koregavimui"

#~ msgid "Theme Author"
#~ msgstr "Apipavidalinimo autorius"

#~ msgid "Theme Name"
#~ msgstr "Apipavidalinimo pavadinimas"

#~ msgid "Theme Version"
#~ msgstr "Apipavidalinimo versija"

#~ msgid "The theme description goes here..."
#~ msgstr "Čia turi būti temos aprašymas..."

#~ msgid ""
#~ "Choose a start theme in this list then customize some items below. All "
#~ "less important items not listed below will use this start theme."
#~ msgstr ""
#~ "Šiame sąraše pasirinkite pradinį apipavidalinimą ir tada keiskite jos "
#~ "elementus žemiau. Visi mažiau svarbūs elementai, nepaminėti žemiau, "
#~ "naudos šią pradinį apipavidalinimą."
