# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# Zayed Al-Saidi <zayed.alsaidi@gmail.com>, 2021, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2022-09-10 09:54+0400\n"
"Last-Translator: Zayed Al-Saidi <zayed.alsaidi@gmail.com>\n"
"Language-Team: \n"
"Language: ar\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=6; plural=n==0 ? 0 : n==1 ? 1 : n==2 ? 2 : n%100>=3 "
"&& n%100<=10 ? 3 : n%100>=11 && n%100<=99 ? 4 : 5;\n"
"X-Generator: Lokalize 21.12.3\n"

#: contents/ui/main.qml:70
#, kde-format
msgctxt "Opens the system settings module"
msgid "Configure Virtual Keyboards..."
msgstr "اضبط لوحات المفاتيح الوهمية..."

#: contents/ui/main.qml:89
#, kde-format
msgid "Virtual Keyboard: unavailable"
msgstr "لوحة المفاتيح الوهميّة: غير متوفرة"

#: contents/ui/main.qml:102
#, kde-format
msgid "Virtual Keyboard: disabled"
msgstr "لوحة المفاتيح الوهميّة: معطلة"

#: contents/ui/main.qml:118
#, kde-format
msgid "Show Virtual Keyboard"
msgstr "أظهر لوحة المفاتيح الوهمية"

#: contents/ui/main.qml:133
#, kde-format
msgid "Virtual Keyboard: visible"
msgstr "لوحة المفاتيح الوهميّة: مرئية"

#: contents/ui/main.qml:147
#, kde-format
msgid "Virtual Keyboard: enabled"
msgstr "لوحة المفاتيح الوهميّة: مفعلة"
