# translation of kcminput.po to Persian
# Nazanin Kazemi <kazemi@itland.ir>, 2006, 2007.
# Tahereh Dadkhahfar <dadkhahfar@itland.ir>, 2006.
# MaryamSadat Razavi <razavi@itland.ir>, 2006.
# Nasim Daniarzadeh <daniarzadeh@itland.ir>, 2006.
# Mohammad Reza Mirdamadi <mohi@linuxshop.ir>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: kcminput\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-13 01:43+0000\n"
"PO-Revision-Date: 2012-01-12 16:57+0330\n"
"Last-Translator: Mohammad Reza Mirdamadi <mohi@linuxshop.ir>\n"
"Language-Team: Farsi (Persian) <>\n"
"Language: fa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.2\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#. i18n: ectx: label, entry (cursorTheme), group (Mouse)
#: cursorthemesettings.kcfg:9
#, kde-format
msgid "Name of the current cursor theme"
msgstr ""

#. i18n: ectx: label, entry (cursorSize), group (Mouse)
#: cursorthemesettings.kcfg:13
#, kde-format
msgid "Current cursor size"
msgstr ""

#: kcmcursortheme.cpp:305
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for these changes to take effect."
msgstr "برای تأثیر داشتن این تغییرات، باید KDE را باز آغاز کنید."

#: kcmcursortheme.cpp:379
#, kde-format
msgid "Unable to create a temporary file."
msgstr ""

#: kcmcursortheme.cpp:390
#, fuzzy, kde-format
#| msgid "Unable to find the cursor theme archive %1."
msgid "Unable to download the icon theme archive: %1"
msgstr "قادر به یافتن بایگانی چهره مکان‌نمای %1 نیست."

#: kcmcursortheme.cpp:421
#, fuzzy, kde-format
#| msgid "The file %1 does not appear to be a valid cursor theme archive."
msgid "The file is not a valid icon theme archive."
msgstr "به نظر نمی‌رسد پرونده %1یک بایگانی چهره مکان‌نمای معتبر باشد."

#: kcmcursortheme.cpp:428
#, kde-format
msgid "Failed to create 'icons' folder."
msgstr ""

#: kcmcursortheme.cpp:437
#, kde-format
msgid ""
"A theme named %1 already exists in your icon theme folder. Do you want "
"replace it with this one?"
msgstr ""
"هم اکنون، چهره‌ای با نام %1در پوشه چهره شمایل شما وجود دارد. آیا می‌خواهید با "
"این جایگزین کنید؟"

#: kcmcursortheme.cpp:441
#, kde-format
msgid "Overwrite Theme?"
msgstr "چهره جای‌نوشت شود؟"

#: kcmcursortheme.cpp:465
#, kde-format
msgid "Theme installed successfully."
msgstr ""

#. i18n: ectx: label, entry (cursorTimeout), group (BusyCursorSettings)
#. i18n: ectx: label, entry (taskbarTimeout), group (TaskbarButtonSettings)
#: launchfeedbacksettings.kcfg:19 launchfeedbacksettings.kcfg:33
#, kde-format
msgid "Timeout in seconds"
msgstr ""

#: plasma-apply-cursortheme.cpp:42
#, kde-format
msgid "The requested size '%1' is not available, using %2 instead."
msgstr ""

#: plasma-apply-cursortheme.cpp:63
#, kde-format
msgid ""
"This tool allows you to set the mouse cursor theme for the current Plasma "
"session, without accidentally setting it to one that is either not "
"available, or which is already set."
msgstr ""

#: plasma-apply-cursortheme.cpp:67
#, kde-format
msgid ""
"The name of the cursor theme you wish to set for your current Plasma session "
"(passing a full path will only use the last part of the path)"
msgstr ""

#: plasma-apply-cursortheme.cpp:68
#, kde-format
msgid ""
"Show all the themes available on the system (and which is the current theme)"
msgstr ""

#: plasma-apply-cursortheme.cpp:69
#, kde-format
msgid "Use a specific size, rather than the theme default size"
msgstr ""

#: plasma-apply-cursortheme.cpp:90
#, kde-format
msgid ""
"The requested theme \"%1\" is already set as the theme for the current "
"Plasma session."
msgstr ""

#: plasma-apply-cursortheme.cpp:101
#, kde-format
msgid ""
"Successfully applied the mouse cursor theme %1 to your current Plasma session"
msgstr ""

#: plasma-apply-cursortheme.cpp:103
#, fuzzy, kde-format
#| msgid "You have to restart KDE for these changes to take effect."
msgid ""
"You have to restart the Plasma session for your newly applied mouse cursor "
"theme to display correctly."
msgstr "برای تأثیر داشتن این تغییرات، باید KDE را باز آغاز کنید."

#: plasma-apply-cursortheme.cpp:113
#, kde-format
msgid ""
"Could not find theme \"%1\". The theme should be one of the following "
"options: %2"
msgstr ""

#: plasma-apply-cursortheme.cpp:121
#, kde-format
msgid "You have the following mouse cursor themes on your system:"
msgstr ""

#: plasma-apply-cursortheme.cpp:126
#, kde-format
msgid "(Current theme for this Plasma session)"
msgstr ""

#: ui/Delegate.qml:44
#, kde-format
msgid "Remove Theme"
msgstr "حذف چهره"

#: ui/Delegate.qml:51
#, fuzzy, kde-format
#| msgid "&Cursor Theme"
msgid "Restore Cursor Theme"
msgstr "چهره &مکان‌نما‌"

#: ui/LaunchFeedbackDialog.qml:16
#, kde-format
msgctxt "@title"
msgid "Launch Feedback"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:27
#, kde-format
msgctxt "@info:usagetip"
msgid "Configure the animations played while an application is launching."
msgstr ""

#: ui/LaunchFeedbackDialog.qml:48
#, kde-format
msgctxt "@label"
msgid "Cursor feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:49
#, kde-format
msgctxt "@option:radio No cursor feedback when launching apps"
msgid "None"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:58
#, kde-format
msgctxt "@option:radio"
msgid "Static"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:67
#, kde-format
msgctxt "@option:radio"
msgid "Blinking"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:76
#, kde-format
msgctxt "@option:radio"
msgid "Bouncing"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:91
#, kde-format
msgctxt "@label"
msgid "Task Manager feedback:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:93
#, kde-format
msgctxt "@option:check"
msgid "Enable animation"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:112
#, kde-format
msgctxt "@label"
msgid "Stop animations after:"
msgstr ""

#: ui/LaunchFeedbackDialog.qml:126 ui/LaunchFeedbackDialog.qml:138
#, kde-format
msgid "%1 second"
msgid_plural "%1 seconds"
msgstr[0] ""
msgstr[1] ""

#: ui/main.qml:58 ui/main.qml:92
#, fuzzy, kde-format
#| msgctxt "@label:listbox cursor size"
#| msgid "Size:"
msgid "Size: %1"
msgstr "اندازه:"

#: ui/main.qml:100
#, kde-format
msgctxt "@action:button"
msgid "&Configure Launch Feedback…"
msgstr ""

#: ui/main.qml:111
#, fuzzy, kde-format
#| msgid "Install From File..."
msgid "&Install from File…"
msgstr "نصب از روی پرونده..."

#: ui/main.qml:117
#, fuzzy, kde-format
#| msgid "Get New Theme..."
msgid "&Get New…"
msgstr "دریافت چهره‌ی جدید..."

#: ui/main.qml:161
#, fuzzy, kde-format
#| msgid "Remove Theme"
msgid "Open Theme"
msgstr "حذف چهره"

#: ui/main.qml:163
#, kde-format
msgid "Cursor Theme Files (*.tar.gz *.tar.bz2)"
msgstr ""

#: xcursor/xcursortheme.cpp:56
#, kde-format
msgctxt ""
"@info The argument is the list of available sizes (in pixel). Example: "
"'Available sizes: 24' or 'Available sizes: 24, 36, 48'"
msgid "(Available sizes: %1)"
msgstr ""

#~ msgid "Name"
#~ msgstr "نام"

#~ msgid "Description"
#~ msgstr "توصیف"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "محمدرضا میردامادی , نازنین کاظمی"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mohi@linuxshop.ir , kazemi@itland.ir"

#, fuzzy
#~| msgid "&Cursor Theme"
#~ msgid "Cursors"
#~ msgstr "چهره &مکان‌نما‌"

#~ msgid "(c) 2003-2007 Fredrik Höglund"
#~ msgstr "(c) 2003-2007 Fredrik Höglund"

#~ msgid "Fredrik Höglund"
#~ msgstr "Fredrik Höglund"

#~ msgid ""
#~ "<qt>You cannot delete the theme you are currently using.<br />You have to "
#~ "switch to another theme first.</qt>"
#~ msgstr ""
#~ "<qt>نمی‌توانید چهره‌ای که هم اکنون استفاده می‌کنید را حذف نمایید.<br />ابتدا "
#~ "باید به چهره دیگری سودهی کنید.</qt>"

#~ msgid ""
#~ "<qt>Are you sure you want to remove the <i>%1</i> cursor theme?<br />This "
#~ "will delete all the files installed by this theme.</qt>"
#~ msgstr ""
#~ "<qt>آیا مطمئن هستید که می‌خواهید چهره مکان‌نمای <i>%1</i> را حذف کنید؟ <br /"
#~ ">این‌ کار همه پرونده‌های نصب‌شده توسط این چهره را حذف می‌کند.</qt>"

#~ msgid "Confirmation"
#~ msgstr "تأیید"

#~ msgid "Cursor Settings Changed"
#~ msgstr "تنظیمات مکان‌نما تغییر یافت"

#~ msgid "Drag or Type Theme URL"
#~ msgstr "کشیدن یا تحریر نشانی وب چهره"

#~ msgid ""
#~ "Unable to download the cursor theme archive; please check that the "
#~ "address %1 is correct."
#~ msgstr ""
#~ "قادر به بارگیری بایگانی چهره مکان‌نما نیست؛ لطفاً، بررسی کنید که نشانی %1 "
#~ "درست باشد."

#, fuzzy
#~| msgid "Select the cursor theme you want to use:"
#~ msgid ""
#~ "Select the cursor theme you want to use (hover preview to test cursor):"
#~ msgstr "برگزیدن چهره مکان‌نمایی که می‌خواهید استفاده کنید:"

#~ msgid "Select the cursor theme you want to use:"
#~ msgstr "برگزیدن چهره مکان‌نمایی که می‌خواهید استفاده کنید:"

#~ msgid "Small black"
#~ msgstr "سیاه کوچک"

#~ msgid "Small black cursors"
#~ msgstr "مکان‌نماهای سیاه کوچک"

#~ msgid "Large black"
#~ msgstr "سیاه بزرگ"

#~ msgid "Large black cursors"
#~ msgstr "مکان‌نماهای سیاه بزرگ"

#~ msgid "Small white"
#~ msgstr "سفید کوچک"

#~ msgid "Small white cursors"
#~ msgstr "مکان‌نماهای سفید کوچک"

#~ msgid "Large white"
#~ msgstr "سفید بزرگ"

#~ msgid "Large white cursors"
#~ msgstr "مکان‌نماهای سفید بزرگ"

#~ msgid "Button Order"
#~ msgstr "ترتیب دکمه"

#~ msgid "Righ&t handed"
#~ msgstr "&راست دست‌"

#~ msgid "Le&ft handed"
#~ msgstr "&چپ دست‌"

#~ msgid ""
#~ "Change the direction of scrolling for the mouse wheel or the 4th and 5th "
#~ "mouse buttons."
#~ msgstr "تغییر مسیر لغزش برای چرخ موشی یا دکمه‌های چهارم و پنجم موشی."

#~ msgid "Re&verse scroll direction"
#~ msgstr "&معکوس کردن جهت لغزش‌"

#~ msgid "Icons"
#~ msgstr "شمایلها"

#~ msgid ""
#~ "Dou&ble-click to open files and folders (select icons on first click)"
#~ msgstr ""
#~ "&دو بار فشار برای باز کردن پرونده‌ها و پوشه‌ها )برگزیدن شمایلها هنگام فشار "
#~ "اول(‌"

#~ msgid "&Single-click to open files and folders"
#~ msgstr "&تک فشار برای باز کردن پرونده‌ها و پوشه‌ها‌"

#~ msgid "Cha&nge pointer shape over icons"
#~ msgstr "&تغییر شکل اشاره‌گر روی شمایلها‌"

#~ msgid "A&utomatically select icons"
#~ msgstr "برگزیدن &خودکار شمایلها‌"

#~ msgctxt "label. delay (on milliseconds) to automatically select icons"
#~ msgid "Delay"
#~ msgstr "تأخیر"

#~ msgctxt "milliseconds. time to automatically select the items"
#~ msgid " ms"
#~ msgstr " میلی‌ثانیه"

#~ msgid ""
#~ "<h1>Mouse</h1> This module allows you to choose various options for the "
#~ "way in which your pointing device works. Your pointing device may be a "
#~ "mouse, trackball, or some other hardware that performs a similar function."
#~ msgstr ""
#~ "<h1>موشی</h1> این پیمانه به شما اجازه انتخاب گزینه‌هایی برای روشی که "
#~ "دستگاه اشاره‌گر شما با آن کار می‌کند را می‌دهد. دستگاه اشاره‌گر شما ممکن است "
#~ "موشی، گوی کنترلی، یا برخی سخت‌افزارهای دیگری باشد که کار یکسانی انجام "
#~ "می‌دهند."

#~ msgid "&General"
#~ msgstr "&عمومی‌"

#~ msgid ""
#~ "If you are left-handed, you may prefer to swap the functions of the left "
#~ "and right buttons on your pointing device by choosing the 'left-handed' "
#~ "option. If your pointing device has more than two buttons, only those "
#~ "that function as the left and right buttons are affected. For example, if "
#~ "you have a three-button mouse, the middle button is unaffected."
#~ msgstr ""
#~ "اگر چپ دست هستید، ممکن است ترجیح دهید کار دکمه‌های چپ و راست روی دستگاه "
#~ "اشاره‌گر خود را با انتخاب گزینه »چپ دست« مبادله کنید. در صورتی ‌که دستگاه "
#~ "اشاره‌گر شما بیش از دو دکمه دارد، فقط بر آنهایی که مانند دکمه‌های چپ و راست "
#~ "کار می‌کنند، اثر داده می‌شوند. برای مثال، اگر دارای یک موشی سه دکمه‌ای "
#~ "هستید، دکمه میانی بدون تغییر است."

#~ msgid ""
#~ "The default behavior in KDE is to select and activate icons with a single "
#~ "click of the left button on your pointing device. This behavior is "
#~ "consistent with what you would expect when you click links in most web "
#~ "browsers. If you would prefer to select with a single click, and activate "
#~ "with a double click, check this option."
#~ msgstr ""
#~ "رفتار پیش‌فرض در KDE، گزینش و فعال‌سازی شمایلها با یک ‌بار فشار دکمه چپ موشی "
#~ "روی دستگاه اشاره‌گرتان می‌باشد. این رفتار با چیزی که هنگام فشار پیوندها در "
#~ "بیشتر مرورگرهای وب انتظار می‌رود سازگار است. اگر گزینش توسط تک فشار و "
#~ "فعال‌سازی با دو بار فشار را ترجیح می‌دهید، این گزینه را علامت بزنید."

#~ msgid "Activates and opens a file or folder with a single click."
#~ msgstr "یک پرونده یا پوشه را با تک فشار باز کرده یا فعال می‌سازد."

#~ msgid ""
#~ "If you check this option, pausing the mouse pointer over an icon on the "
#~ "screen will automatically select that icon. This may be useful when "
#~ "single clicks activate icons, and you want only to select the icon "
#~ "without activating it."
#~ msgstr ""
#~ "در صورت علامت زدن این گزینه، مکث اشار‌گر موشی روی یک شمایل بر روی پرده، آن "
#~ "شمایل را به‌ طور پیش‌فرض انتخاب می‌کند. این برای زمانی است ‌که تک فشار "
#~ "شمایلها را فعال می‌کند، و در صورتی است که فقط می‌خواهید شمایل را بدون فعال‌ "
#~ "کردن آن انتخاب کنید."

#~ msgid ""
#~ "If you have checked the option to automatically select icons, this slider "
#~ "allows you to select how long the mouse pointer must be paused over the "
#~ "icon before it is selected."
#~ msgstr ""
#~ "در صورت علامت زدن این گزینه برای گزینش خودکار شمایلها، این لغزان اجازه "
#~ "انتخاب مدت زمانی را می‌دهد، که اشاره‌گر موشی باید قبل از اینکه گزینش شود "
#~ "روی شمایل مکث کند."

#~ msgid "Advanced"
#~ msgstr "پیشرفته"

#~ msgid " x"
#~ msgstr "x"

#~ msgid "Pointer acceleration:"
#~ msgstr "شتاب‌دهی اشاره‌گر:"

#~ msgid ""
#~ "<p>This option allows you to change the relationship between the distance "
#~ "that the mouse pointer moves on the screen and the relative movement of "
#~ "the physical device itself (which may be a mouse, trackball, or some "
#~ "other pointing device.)</p><p> A high value for the acceleration will "
#~ "lead to large movements of the mouse pointer on the screen even when you "
#~ "only make a small movement with the physical device. Selecting very high "
#~ "values may result in the mouse pointer flying across the screen, making "
#~ "it hard to control.</p>"
#~ msgstr ""
#~ "<p>این گزینه به شما اجازه تغییر رابطه بین فاصله‌ای که اشاره‌گر موشی روی "
#~ "پرده حرکت می‌کند و حرکت نسبی خود دستگاه فیزیکی )که ممکن است موشی، یا "
#~ "دستگاه اشاره‌گر دیگری باشد( را می‌دهد.</p><p>بالاترین مقدار شتاب‌دهی منجر به "
#~ "حرکت اشاره‌گر موشی روی پرده می‌شود، حتی هنگامی که حرکت کوچکی به دستگاه "
#~ "فیزیکی می‌دهید. گزینش مقادیر بسیار بالا، کنترل پرواز اشاره‌گر موشی در میان "
#~ "پرده را مشکل می‌سازد.</p>"

#~ msgid "Pointer threshold:"
#~ msgstr "آستانه اشاره‌گر:"

#~ msgid ""
#~ "<p>The threshold is the smallest distance that the mouse pointer must "
#~ "move on the screen before acceleration has any effect. If the movement is "
#~ "smaller than the threshold, the mouse pointer moves as if the "
#~ "acceleration was set to 1X;</p><p> thus, when you make small movements "
#~ "with the physical device, there is no acceleration at all, giving you a "
#~ "greater degree of control over the mouse pointer. With larger movements "
#~ "of the physical device, you can move the mouse pointer rapidly to "
#~ "different areas on the screen.</p>"
#~ msgstr ""
#~ "<p>آستانه، کوچک‌ترین فاصله‌ای است که اشاره‌گر موشی، باید قبل از اینکه "
#~ "شتاب‌دهی دارای هر اثری باشد روی پرده حرکت کند. اگر حرکت کوچک‌تر از آستانه "
#~ "باشد، اشاره‌گر موشی، در صورتی ‌که شتاب‌دهی با 1X تنظیم شده باشد، حرکت می‌کند؛"
#~ "</p><p> در نتیجه، وقتی حرکت کوچکی به دستگاه اشاره‌گر می‌دهید، اصلاً شتاب‌دهی "
#~ "وجود ندارد، و کنترل بیشتری بر اشاره‌گر موشی به شما می‌دهد. با حرکتهای "
#~ "بزرگ‌تر موشی، می‌توانید اشاره‌گر موشی را به سرعت به نواحی مختلف روی پرده "
#~ "حرکت دهید.</p>"

#~ msgid " msec"
#~ msgstr " میلی‌ثانیه"

#~ msgid "Double click interval:"
#~ msgstr "فاصله دو بار فشار:"

#~ msgid ""
#~ "The double click interval is the maximal time (in milliseconds) between "
#~ "two mouse clicks which turns them into a double click. If the second "
#~ "click happens later than this time interval after the first click, they "
#~ "are recognized as two separate clicks."
#~ msgstr ""
#~ "فاصله دو بار فشار، بیشینه زمان )برحسب میلی‌ثانیه( میان دو فشار موشی است که "
#~ "باعث یک دو بار فشار می‌شود. اگر فشار دوم دیرتر از این فاصله زمانی پس از "
#~ "فشار اول رخ دهد، به عنوان دو فشار مجزا شناخته می‌شوند."

#~ msgid "Drag start time:"
#~ msgstr "زمان آغاز کشیدن:"

#~ msgid ""
#~ "If you click with the mouse (e.g. in a multi-line editor) and begin to "
#~ "move the mouse within the drag start time, a drag operation will be "
#~ "initiated."
#~ msgstr ""
#~ "اگر با موشی فشار دهید )مثلاً در یک ویرایشگر چند خطی( و شروع به حرکت موشی "
#~ "در زمان آغاز کشیدن کنید، عمل کشیدن آغاز می‌شود."

#~ msgid "Drag start distance:"
#~ msgstr "فاصله آغاز کشیدن:"

#~ msgid ""
#~ "If you click with the mouse and begin to move the mouse at least the drag "
#~ "start distance, a drag operation will be initiated."
#~ msgstr ""
#~ "اگر با موشی فشار داده و شروع به حرکت موشی، حداقل در فاصله آغاز کشیدن "
#~ "کنید، عمل کشیدن آغاز می‌شود."

#~ msgid "Mouse wheel scrolls by:"
#~ msgstr "چرخ موشی توسط این می‌لغزد:"

#~ msgid ""
#~ "If you use the wheel of a mouse, this value determines the number of "
#~ "lines to scroll for each wheel movement. Note that if this number exceeds "
#~ "the number of visible lines, it will be ignored and the wheel movement "
#~ "will be handled as a page up/down movement."
#~ msgstr ""
#~ "اگر از چرخ موشی استفاده کنید، این مقدار، تعداد خطوط لغزش برای هر حرکت چرخ "
#~ "را تعیین می‌کند. توجه کنید که اگر این عدد از تعداد خطوط قابل مشاهده تجاوز "
#~ "کند، چشم‌پوشی‌ شده و حرکت موشی مانند حرکت صفحه بالا/پایین گردانده می‌شود."

#~ msgid "Mouse Navigation"
#~ msgstr "ناوش موشی"

#~ msgid "&Move pointer with keyboard (using the num pad)"
#~ msgstr "&حرکت اشاره‌گر توسط صفحه کلید )استفاده از صفحه اعداد(‌"

#~ msgid "&Acceleration delay:"
#~ msgstr "تأخیر &شتاب‌دهی:‌"

#~ msgid "R&epeat interval:"
#~ msgstr "فاصله &تکرار:‌"

#~ msgid "Acceleration &time:"
#~ msgstr "&زمان شتاب‌دهی:‌"

#~ msgid " pixel/sec"
#~ msgstr " تصویردانه/ثانیه"

#~ msgid "Ma&ximum speed:"
#~ msgstr "سرعت &بیشینه:‌"

#~ msgid "Acceleration &profile:"
#~ msgstr " شتاب‌دهی &profile‌‌:‌"

#~ msgid "Mouse"
#~ msgstr "موشی"

#~ msgid "(c) 1997 - 2005 Mouse developers"
#~ msgstr "(ح) ۲۰۰۵ - ۱۹۹۷ توسعه‌دهندگان موشی"

#~ msgid "Patrick Dowler"
#~ msgstr "Patrick Dowler"

#~ msgid "Dirk A. Mueller"
#~ msgstr "Dirk A. Mueller"

#~ msgid "David Faure"
#~ msgstr "David Faure"

#~ msgid "Bernd Gehrmann"
#~ msgstr "Bernd Gehrmann"

#~ msgid "Rik Hemsley"
#~ msgstr "Rik Hemsley"

#~ msgid "Brad Hughes"
#~ msgstr "Brad Hughes"

#~ msgid "Ralf Nolden"
#~ msgstr "Ralf Nolden"

#~ msgid "Brad Hards"
#~ msgstr "Brad Hards"

#~ msgid " pixel"
#~ msgid_plural " pixels"
#~ msgstr[0] " تصویردانه"

#~ msgid " line"
#~ msgid_plural " lines"
#~ msgstr[0] " خط"

#~ msgid "Mouse type: %1"
#~ msgstr "نوع موشی: %1"

#~ msgid ""
#~ "RF channel 1 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "مجرای RF ۱ تنظیم شده است. لطفاً برای برقراری مجدد پیوند، دکمه اتصال روی "
#~ "موشی را فشار دهید"

#~ msgid "Press Connect Button"
#~ msgstr "فشار دکمه اتصال"

#~ msgid ""
#~ "RF channel 2 has been set. Please press Connect button on mouse to re-"
#~ "establish link"
#~ msgstr ""
#~ "مجرای RF ۲ تنظیم شده است. لطفاً، دکمه اتصال روی موشی را فشار دهید تا پیوند "
#~ "دوباره برقرار شود"

#~ msgctxt "no cordless mouse"
#~ msgid "none"
#~ msgstr "هیچ‌کدام"

#~ msgid "Cordless Mouse"
#~ msgstr "موشی بی‌سیم"

#~ msgid "Cordless Wheel Mouse"
#~ msgstr "چرخ موشی بی‌سیم"

#~ msgid "Cordless MouseMan Wheel"
#~ msgstr "چرخ MouseManبی‌سیم"

#~ msgid "Cordless TrackMan Wheel"
#~ msgstr "چرخ TrackManبی‌سیم"

#~ msgid "TrackMan Live"
#~ msgstr "TrackMan Live"

#~ msgid "Cordless TrackMan FX"
#~ msgstr "TrackMan FX بی‌سیم"

#~ msgid "Cordless MouseMan Optical"
#~ msgstr "MouseMan نوری بی‌سیم"

#~ msgid "Cordless Optical Mouse"
#~ msgstr "موشی نوری بی‌سیم"

#~ msgid "Cordless MouseMan Optical (2ch)"
#~ msgstr "MouseMan نوری بی‌سیم( ۲ مجرایی)"

#~ msgid "Cordless Optical Mouse (2ch)"
#~ msgstr "موشی نوری بی‌سیم )۲مجرایی("

#~ msgid "Cordless Mouse (2ch)"
#~ msgstr "موشی بی‌سیم )۲مجرایی("

#~ msgid "Cordless Optical TrackMan"
#~ msgstr "TrackMan نوری بی‌سیم"

#~ msgid "MX700 Cordless Optical Mouse"
#~ msgstr "موشی نوری بی‌سیم MX700"

#~ msgid "MX700 Cordless Optical Mouse (2ch)"
#~ msgstr "موشی نوری بی‌سیم MX700 )۲ مجرایی("

#~ msgid "Unknown mouse"
#~ msgstr "موشی ناشناخته"

#~ msgid "Cordless Name"
#~ msgstr "نام بی‌سیم"

#~ msgid "Sensor Resolution"
#~ msgstr "دقت حسگر"

#~ msgid "400 counts per inch"
#~ msgstr "۴۰۰ شمارش در اینچ"

#~ msgid "800 counts per inch"
#~ msgstr "۸۰۰ شمارش در اینچ"

#~ msgid "Battery Level"
#~ msgstr "سطح باتری"

#~ msgid "RF Channel"
#~ msgstr "مجرای RF"

#~ msgid "Channel 1"
#~ msgstr "مجرای ۱"

#~ msgid "Channel 2"
#~ msgstr "مجرای ۲"

#~ msgid ""
#~ "You have a Logitech Mouse connected, and libusb was found at compile "
#~ "time, but it was not possible to access this mouse. This is probably "
#~ "caused by a permissions problem - you should consult the manual on how to "
#~ "fix this."
#~ msgstr ""
#~ "شما به موشی Logitech متصل شده‌اید، و libusb در زمان ترجمه پیدا شد، ولی "
#~ "امکان دستیابی به این موشی نیست. احتمالاً به‌ دلیل مسأله مجوزهاست - باید "
#~ "برای چگونگی رفع آن به راهنما مراجعه کنید."

#~ msgid "KDE Classic"
#~ msgstr "KDE کلاسیک"

#~ msgid "The default cursor theme in KDE 2 and 3"
#~ msgstr "چهره مکان‌نمای پیش‌فرض در KDE ۲ و ۳"

#~ msgid "No description available"
#~ msgstr "توصیف موجود نیست"

#~ msgid "Short"
#~ msgstr "کوتاه"

#~ msgid "Long"
#~ msgstr "طولانی"

#~ msgid "Show feedback when clicking an icon"
#~ msgstr "نمایش بازخورد هنگام فشار یک شمایل"

#~ msgid "Visual f&eedback on activation"
#~ msgstr "&بازخورد تصویری هنگام فعالیت‌"
