# Diego Iastrubni <elcuco@kde.org>, 2013.
# elkana bardugo <ttv200@gmail.com>, 2016.
# Elkana Bardugo <ttv200@gmail.com>, 2017. #zanata
# SPDX-FileCopyrightText: 2023 Yaron Shahrabani <sh.yaron@gmail.com>
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_org.kde.plasma.lock_logout\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-20 01:39+0000\n"
"PO-Revision-Date: 2023-10-22 08:37+0300\n"
"Last-Translator: Yaron Shahrabani <sh.yaron@gmail.com>\n"
"Language-Team: צוות התרגום של KDE ישראל\n"
"Language: he\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=(n == 1) ? 0 : ((n == 2) ? 1 : ((n > 10 && "
"n % 10 == 0) ? 2 : 3));\n"
"X-Generator: Lokalize 23.08.1\n"

#: contents/config/config.qml:13
#, kde-format
msgid "General"
msgstr "כללי"

#: contents/ui/ConfigGeneral.qml:35
#, kde-format
msgctxt ""
"Heading for a list of actions (leave, lock, switch user, hibernate, suspend)"
msgid "Show actions:"
msgstr "הצגת פעולות:"

#: contents/ui/ConfigGeneral.qml:36
#, kde-format
msgid "Log Out"
msgstr "יציאה"

#: contents/ui/ConfigGeneral.qml:43
#, kde-format
msgid "Shut Down"
msgstr "כיבויכיבוי"

#: contents/ui/ConfigGeneral.qml:49
#, kde-format
msgid "Restart"
msgstr "הפעלה מחדש"

#: contents/ui/ConfigGeneral.qml:55 contents/ui/data.js:5
#, kde-format
msgid "Lock"
msgstr "נעילה"

#: contents/ui/ConfigGeneral.qml:61
#, kde-format
msgid "Switch User"
msgstr "החלפת משתמש"

#: contents/ui/ConfigGeneral.qml:67 contents/ui/data.js:46
#, kde-format
msgid "Hibernate"
msgstr "תרדמת"

#: contents/ui/ConfigGeneral.qml:73 contents/ui/data.js:39
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr "שינה"

#: contents/ui/data.js:6
#, kde-format
msgid "Lock the screen"
msgstr "נעילת המסך"

#: contents/ui/data.js:12
#, kde-format
msgid "Switch user"
msgstr "החלפת משתמש"

#: contents/ui/data.js:13
#, kde-format
msgid "Start a parallel session as a different user"
msgstr "הקמת הפעלה מקבילית כמשתמש אחר"

#: contents/ui/data.js:18
#, kde-format
msgid "Shutdown…"
msgstr "כיבוי…"

#: contents/ui/data.js:19
#, kde-format
msgid "Turn off the computer"
msgstr "כיבוי המחשב"

#: contents/ui/data.js:25
#, kde-format
msgid "Restart…"
msgstr "הפעלה מחדש…"

#: contents/ui/data.js:26
#, kde-format
msgid "Reboot the computer"
msgstr "הפעלת המחשב מחדש"

#: contents/ui/data.js:32
#, kde-format
msgid "Logout…"
msgstr "יציאה…"

#: contents/ui/data.js:33
#, kde-format
msgid "End the session"
msgstr "סיום ההפעלה"

#: contents/ui/data.js:40
#, kde-format
msgid "Sleep (suspend to RAM)"
msgstr "שינה (השהיה לזיכרון)"

#: contents/ui/data.js:47
#, kde-format
msgid "Hibernate (suspend to disk)"
msgstr "תרדמת (השהיה לכונן)"

#~ msgid "Logout"
#~ msgstr "יציאה"

#~ msgid "Reboot"
#~ msgstr "הפעלה מחדש"

#~ msgid "Do you want to suspend to disk (hibernate)?"
#~ msgstr "האם ברצונך להשהות לכונן (שינה)?"

#~ msgid "Yes"
#~ msgstr "כן"

#~ msgid "No"
#~ msgstr "לא"

#~ msgid "Do you want to suspend to RAM (sleep)?"
#~ msgstr "האם ברצונך להשהות לזיכרון ה־RAM (שינה)?"

#~ msgid "Leave"
#~ msgstr "יציאה"

#~ msgid "Leave..."
#~ msgstr "צא..."

#~ msgctxt "Heading for list of actions (leave, lock, shutdown, ...)"
#~ msgid "Actions"
#~ msgstr "פעולות"

#~ msgid "Suspend"
#~ msgstr "השהה"
