# Frederik Schwarzer <schwarzer@kde.org>, 2009.
# Thomas Reitelbach <tr@erdfunkstelle.de>, 2009.
# Burkhard Lück <lueck@hube-lueck.de>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2020-09-22 07:20+0200\n"
"Last-Translator: Burkhard Lück <lueck@hube-lueck.de>\n"
"Language-Team: German <kde-i18n-de@kde.org>\n"
"Language: de\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGTERM"
msgstr "SIGTERM senden"

#: killrunner.cpp:29
#, kde-format
msgid "Send SIGKILL"
msgstr "SIGKILL senden"

#: killrunner.cpp:42 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "kill"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Laufende Anwendungen beenden, deren Name auf die Abfrage passt."

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "%1 beenden"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr "Prozess-ID: %1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "CPU-Verwendung"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "Invertierte CPU-Verwendung"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "nichts"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Beenden von Anwendungen einrichten"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "&Schlagwort verwenden"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "Schlag&wort:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Sortieren nach"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Es ist unsicher, ob dies einen Effekt haben wird."

#~ msgid ""
#~ "Process ID: %1\n"
#~ "Running as user: %2"
#~ msgstr ""
#~ "Prozess-ID: %1\n"
#~ "Läuft unter Benutzer: %2"
