# Vietnamese translation for ksmserver.
# Copyright © 2007 KDE i18n Project for Vietnamese.
#
# Nguyễn Hưng Vũ <Vu.Hung@techviet.com>, 2002.
# Phan Vĩnh Thịnh <teppi82@gmail.com>, 2006.
# Phu Hung Nguyen <phu.nguyen@kdemail.net>, 2020.
msgid ""
msgstr ""
"Project-Id-Version: ksmserver\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-04 01:39+0000\n"
"PO-Revision-Date: 2020-09-28 20:55+0200\n"
"Last-Translator: Phu Hung Nguyen <phu.nguyen@kdemail.net>\n"
"Language-Team: Vietnamese <kde-l10n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=1; plural=0;\n"

#: logout.cpp:340
#, kde-format
msgid "Logout canceled by '%1'"
msgstr "Việc đăng xuất bị huỷ bởi '%1'"

#: main.cpp:74
#, kde-format
msgid "$HOME not set!"
msgstr "$HOME chưa được đặt!"

#: main.cpp:78 main.cpp:86
#, kde-format
msgid "$HOME directory (%1) does not exist."
msgstr "Thư mục $HOME (%1) không tồn tại."

#: main.cpp:81
#, kde-kuit-format
msgctxt "@info"
msgid ""
"No write access to $HOME directory (%1). If this is intentional, set "
"<envar>KDE_HOME_READONLY=1</envar> in your environment."
msgstr ""

#: main.cpp:88
#, kde-format
msgid "No read access to $HOME directory (%1)."
msgstr "Không có quyền đọc với thư mục $HOME (%1)."

#: main.cpp:92
#, kde-format
msgid "$HOME directory (%1) is out of disk space."
msgstr "Thư mục $HOME (%1) bị hết chỗ."

#: main.cpp:95
#, kde-format
msgid "Writing to the $HOME directory (%2) failed with the error '%1'"
msgstr "Việc ghi vào thư mục $HOME (%2) thất bại với lỗi '%1'"

#: main.cpp:108 main.cpp:143
#, kde-format
msgid "No write access to '%1'."
msgstr "Không có quyền ghi với '%1'."

#: main.cpp:110 main.cpp:145
#, kde-format
msgid "No read access to '%1'."
msgstr "Không có quyền đọc với '%1'."

#: main.cpp:118 main.cpp:131
#, kde-format
msgid "Temp directory (%1) is out of disk space."
msgstr "Thư mục tạm (%1) bị hết chỗ."

#: main.cpp:121 main.cpp:134
#, kde-format
msgid ""
"Writing to the temp directory (%2) failed with\n"
"    the error '%1'"
msgstr ""
"Việc ghi vào thư mục tạm (%2) thất bại với\n"
"    lỗi '%1'"

#: main.cpp:149
#, kde-format
msgid ""
"The following installation problem was detected\n"
"while trying to start Plasma:"
msgstr ""
"Vấn đề cài đặt sau được phát hiện trong quá trình\n"
"khởi động Plasma:"

#: main.cpp:152
#, kde-format
msgid ""
"\n"
"\n"
"Plasma is unable to start.\n"
msgstr ""
"\n"
"\n"
"Plasma không thể khởi động.\n"

#: main.cpp:159
#, kde-format
msgid "Plasma Workspace installation problem!"
msgstr "Vấn đề cài đặt Không gian làm việc Plasma!"

#: main.cpp:193
#, kde-format
msgid ""
"The reliable Plasma session manager that talks the standard X11R6 \n"
"session management protocol (XSMP)."
msgstr ""
"Trình quản lí phiên đáng tin cậy của Plasma giao tiếp bằng giao thức quản "
"lí \n"
"phiên X11R6 tiêu chuẩn (XSMP)."

#: main.cpp:197
#, kde-format
msgid "Restores the saved user session if available"
msgstr "Khôi phục phiên người dùng đã lưu nếu có sẵn"

#: main.cpp:200
#, kde-format
msgid "Also allow remote connections"
msgstr "Cũng cho phép kết nối từ xa"

#: main.cpp:203
#, kde-format
msgid "Starts the session in locked mode"
msgstr "Khởi động phiên trong chế độ bị khoá"

#: main.cpp:207
#, kde-format
msgid ""
"Starts without lock screen support. Only needed if other component provides "
"the lock screen."
msgstr ""
"Chạy mà không có hỗ trợ màn hình khoá. Chỉ cần đến nếu có thành phần khác đã "
"cung cấp màn hình khoá."

#: server.cpp:802
#, kde-format
msgctxt "@label an unknown executable is using resources"
msgid "[unknown]"
msgstr ""

#: server.cpp:825
#, kde-kuit-format
msgctxt "@label notification; %1 is a list of executables"
msgid ""
"Unable to manage some apps because the system's session management resources "
"are exhausted. Here are the top three consumers of session resources:\n"
"%1"
msgstr ""

#: server.cpp:968
#, kde-format
msgid "Session Management"
msgstr "Quản lí phiên"

#: server.cpp:973
#, kde-format
msgid "Log Out"
msgstr "Đăng xuất"

#: server.cpp:978
#, kde-format
msgid "Shut Down"
msgstr ""

#: server.cpp:983
#, kde-format
msgid "Reboot"
msgstr ""

#: server.cpp:989
#, kde-format
msgid "Log Out Without Confirmation"
msgstr "Đăng xuất không qua xác nhận"

#: server.cpp:994
#, fuzzy, kde-format
#| msgid "Halt Without Confirmation"
msgid "Shut Down Without Confirmation"
msgstr "Tắt không qua xác nhận"

#: server.cpp:999
#, kde-format
msgid "Reboot Without Confirmation"
msgstr "Khởi động lại không qua xác nhận"

#: server.cpp:1129
#, kde-kuit-format
msgctxt "@label notification; %1 is an executable name"
msgid ""
"Unable to restore <application>%1</application> because it is broken and has "
"exhausted the system's session restoration resources. Please report this to "
"the app's developers."
msgstr ""

#~ msgid "No write access to $HOME directory (%1)."
#~ msgstr "Không có quyền ghi với thư mục $HOME (%1)."
