# translation of plasma_applet_clock.po to Punjabi
# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# A S Alam <aalam@users.sf.net>, 2007, 2008, 2009, 2020.
# Amanpreet Singh Alam <apreet.alam@gmail.com>, 2008.
# Amanpreet Singh Alam <aalam@users.sf.net>, 2008, 2014.
msgid ""
msgstr ""
"Project-Id-Version: plasma_applet_clock\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-16 01:40+0000\n"
"PO-Revision-Date: 2020-10-10 22:46-0700\n"
"Last-Translator: A S Alam <aalam.yellow@gmail.com>\n"
"Language-Team: Punjabi <punjabi-users@lists.sf.net>\n"
"Language: pa\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 19.12.2\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: contents/config/config.qml:13
#, kde-format
msgid "Appearance"
msgstr "ਦਿੱਖ"

#: contents/ui/configGeneral.qml:23
#, kde-format
msgid "Show seconds hand"
msgstr "ਸਕਿੰਟ ਸੂਈ ਵੇਖੋ"

#: contents/ui/configGeneral.qml:24
#, kde-format
msgid "General:"
msgstr "ਆਮ:"

#: contents/ui/configGeneral.qml:28
#, kde-format
msgid "Show time zone"
msgstr "ਟਾਈਮ ਜ਼ੋਨ ਵੇਖੋ"

#: contents/ui/main.qml:80
#, kde-format
msgctxt "@info:tooltip"
msgid "Current time is %1; Current date is %2"
msgstr ""

#~ msgid "Show the seconds"
#~ msgstr "ਸਕਿੰਟ ਵੇਖੋ"

#~ msgid "Check this if you want to show the seconds."
#~ msgstr "ਜੇ ਤੁਸੀਂ ਸਕਿੰਟ ਵੇਖਣੇ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਚੈੱਕ ਕਰੋ।"

#~ msgid "Show &seconds hand"
#~ msgstr "ਸਕਿੰਟ ਸੂਈ ਵੇਖੋ(&s)"

#~ msgid "Show the Timezone in text"
#~ msgstr "ਟੈਕਸਟ ਵਿੱਚ ਟਾਈਮ-ਜ਼ੋਨ ਵੇਖੋ"

#~ msgid "Check this if you want to display Timezone in text."
#~ msgstr "ਜੇ ਤੁਸੀਂ ਘੜੀ ਵਿੱਚ ਟੈਕਸਟ ਦੇ ਵਾਂਗ ਟਾਈਮ-ਜ਼ੋਨ ਵੇਖਣਾ ਚਾਹੁੰਦੇ ਹੋ ਤਾਂ ਇਹ ਚੈੱਕ ਕਰੋ।"

#~ msgid "Show &time zone"
#~ msgstr "ਟਾਈਮ ਜ਼ੋਨ ਵੇਖੋ(&t)"
