# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-30 01:42+0000\n"
"PO-Revision-Date: 2022-09-02 07:24+0200\n"
"Last-Translator: Temuri Doghonadze <temuri.doghonadze@gmail.com>\n"
"Language-Team: Georgian <kde-i18n-doc@kde.org>\n"
"Language: ka\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Poedit 3.1.1\n"

#: appstreamrunner.cpp:30
#, kde-format
msgid "Looks for non-installed components according to :q:"
msgstr ":q:-ზე დაყრდნობით დაუყენებელი კომპონენეტების მოძებნა:"

#: appstreamrunner.cpp:120
#, kde-format
msgid "Get %1…"
msgstr "%1-ის მიღება…"
