# Copyright (C) 2023 This file is copyright:
# This file is distributed under the same license as the plasma-workspace package.
#
# SPDX-FileCopyrightText: 2023 Enol P. <enolp@softastur.org>
msgid ""
msgstr ""
"Project-Id-Version: plasma-workspace\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-27 01:41+0000\n"
"PO-Revision-Date: 2023-10-27 23:52+0200\n"
"Last-Translator: Enol P. <enolp@softastur.org>\n"
"Language-Team: \n"
"Language: ast\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"
"X-Generator: Lokalize 23.08.2\n"

#: autostartmodel.cpp:374
#, kde-format
msgid "\"%1\" is not an absolute url."
msgstr "«%1» nun ye una URL absoluta."

#: autostartmodel.cpp:377
#, kde-format
msgid "\"%1\" does not exist."
msgstr "«%1» nun esiste."

#: autostartmodel.cpp:380
#, kde-format
msgid "\"%1\" is not a file."
msgstr "«%1» nun ye un ficheru."

#: autostartmodel.cpp:383
#, kde-format
msgid "\"%1\" is not readable."
msgstr "«%1» nun ye de llectura."

#: ui/entry.qml:52
#, kde-format
msgctxt ""
"@label The name of a Systemd unit for an app or script that will autostart"
msgid "Name:"
msgstr "Nome:"

#: ui/entry.qml:57
#, kde-format
msgctxt ""
"@label The current status (e.g. active or inactive) of a Systemd unit for an "
"app or script that will autostart"
msgid "Status:"
msgstr "Estáu:"

#: ui/entry.qml:62
#, kde-format
msgctxt ""
"@label A date and time follows this text, making a sentence like 'Last "
"activated on: August 7th 11 PM 2023'"
msgid "Last activated on:"
msgstr "Última activación:"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Stop the Systemd unit for a running process"
msgid "Stop"
msgstr "Parar"

#: ui/entry.qml:71
#, kde-format
msgctxt "@label Start the Systemd unit for a currently inactive process"
msgid "Start"
msgstr "Aniciar"

#: ui/entry.qml:105
#, kde-format
msgid "Unable to load logs. Try refreshing."
msgstr ""

#: ui/entry.qml:109
#, kde-format
msgctxt "@action:button Refresh entry logs when it failed to load"
msgid "Refresh"
msgstr "Anovar"

#: ui/main.qml:33
#, kde-format
msgid "Make Executable"
msgstr ""

#: ui/main.qml:53
#, kde-format
msgid "The file '%1' must be executable to run at logout."
msgstr "El ficheru «%1» ha ser executable pa executalu al zarrar la sesión."

#: ui/main.qml:55
#, kde-format
msgid "The file '%1' must be executable to run at login."
msgstr "El ficheru «%1» ha ser executable pa executalu al aniciar la sesión."

#: ui/main.qml:66
#, kde-format
msgctxt "@action:button"
msgid "Add…"
msgstr "Amestar…"

#: ui/main.qml:69
#, kde-format
msgctxt "@action:button"
msgid "Add Application…"
msgstr "Una aplicación…"

#: ui/main.qml:74
#, kde-format
msgctxt "@action:button"
msgid "Add Login Script…"
msgstr "Un script al aniciar la sesión…"

#: ui/main.qml:79
#, kde-format
msgctxt "@action:button"
msgid "Add Logout Script…"
msgstr "Un script al zarrar la sesión…"

#: ui/main.qml:119
#, kde-format
msgid ""
"%1 has not been autostarted yet. Details will be available after the system "
"is restarted."
msgstr ""
"%1 entá nun s'anició automáticamente. Los detalles van tar disponibles "
"dempués de que'l sistema se reanicie."

#: ui/main.qml:143
#, kde-format
msgctxt ""
"@label Entry hasn't been autostarted because system hasn't been restarted"
msgid "Not autostarted yet"
msgstr "Entá nun s'anició automáticamente"

#: ui/main.qml:148 unit.cpp:30
#, kde-format
msgctxt "@label Entry has failed (exited with an error)"
msgid "Failed"
msgstr "Falló"

#: ui/main.qml:154
#, kde-format
msgctxt "@action:button"
msgid "See properties"
msgstr "Ver les propiedaes"

#: ui/main.qml:160
#, kde-format
msgctxt "@action:button"
msgid "Remove entry"
msgstr "Quitar la entrada"

#: ui/main.qml:170
#, kde-format
msgid "Applications"
msgstr "Aplicaciones"

#: ui/main.qml:173
#, kde-format
msgid "Login Scripts"
msgstr "Scripts d'aniciu de sesión"

#: ui/main.qml:176
#, kde-format
msgid "Pre-startup Scripts"
msgstr "Scripts previos al aniciu"

#: ui/main.qml:179
#, kde-format
msgid "Logout Scripts"
msgstr "Scripts de zarru de sesión"

#: ui/main.qml:187
#, kde-format
msgid "No user-specified autostart items"
msgstr "Nun hai nengún elementu d'aniciu automáticu especificáu pol usuariu"

#: ui/main.qml:188
#, kde-kuit-format
msgctxt "@info 'some' refers to autostart items"
msgid "Click the <interface>Add…</interface> button to add some"
msgstr "Calca'l botón <interface>Amestar…</interface> p'amestar dalgún"

#: ui/main.qml:203
#, kde-format
msgid "Choose Login Script"
msgstr "Escoyeta d'un script d'aniciu de sesión"

#: ui/main.qml:223
#, kde-format
msgid "Choose Logout Script"
msgstr "Escoyeta d'un script de zarru de sesión"

#: unit.cpp:26
#, kde-format
msgctxt "@label Entry is running right now"
msgid "Running"
msgstr "N'execución"

#: unit.cpp:27
#, kde-format
msgctxt "@label Entry is not running right now (exited without error)"
msgid "Not running"
msgstr "Nun ta n'execución"

#: unit.cpp:28
#, kde-format
msgctxt "@label Entry is being started"
msgid "Starting"
msgstr ""

#: unit.cpp:29
#, kde-format
msgctxt "@label Entry is being stopped"
msgid "Stopping"
msgstr ""

#: unit.cpp:83
#, kde-format
msgid "Error occurred when receiving reply of GetAll call %1"
msgstr "Prodúxose un error al recibir la rempuesta de la llamada GetAll «%1»"

#: unit.cpp:153
#, kde-format
msgid "Failed to open journal"
msgstr ""
