# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
# Paolo Zamponi <feus73@gmail.com>, 2018, 2019, 2021, 2022.
#
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-07 02:44+0000\n"
"PO-Revision-Date: 2022-09-10 15:09+0200\n"
"Last-Translator: Paolo Zamponi <zapaolo@email.it>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 22.08.0\n"

#: ui/LocationsFixedView.qml:39
#, kde-format
msgctxt ""
"@label:chooser Tap should be translated to mean touching using a touchscreen"
msgid "Tap to choose your location on the map."
msgstr "Tocca per scegliere la posizione sulla mappa."

#: ui/LocationsFixedView.qml:40
#, kde-format
msgctxt ""
"@label:chooser Click should be translated to mean clicking using a mouse"
msgid "Click to choose your location on the map."
msgstr "Fai clic per scegliere la posizione sulla mappa."

#: ui/LocationsFixedView.qml:78 ui/LocationsFixedView.qml:103
#, kde-format
msgid "Zoom in"
msgstr "Ingrandisci"

#: ui/LocationsFixedView.qml:222
#, kde-kuit-format
msgctxt "@info"
msgid ""
"Modified from <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>World location map</link> by "
"TUBS / Wikimedia Commons / <link url='https://creativecommons.org/licenses/"
"by-sa/3.0'>CC BY-SA 3.0</link>"
msgstr ""
"Modificata dalla <link url='https://commons.wikimedia.org/wiki/File:"
"World_location_map_(equirectangular_180).svg'>mappa delle posizioni "
"mondiali</link> del TUBS / Wikimedia Commons / <link url='https://"
"creativecommons.org/licenses/by-sa/3.0'>CC BY-SA 3.0</link>"

#: ui/LocationsFixedView.qml:235
#, kde-format
msgctxt "@label: textbox"
msgid "Latitude:"
msgstr "Latitudine:"

#: ui/LocationsFixedView.qml:261
#, kde-format
msgctxt "@label: textbox"
msgid "Longitude:"
msgstr "Longitudine:"

#: ui/main.qml:102
#, kde-format
msgid "The blue light filter makes the colors on the screen warmer."
msgstr "Il filtro per la luce blu rende i colori dello schermo più caldi."

#: ui/main.qml:113
#, kde-format
msgid "Switching times:"
msgstr "Orari di cambiamento:"

#: ui/main.qml:115
#, kde-format
msgid "Always off"
msgstr "Sempre disattivato"

#: ui/main.qml:116
#, kde-format
msgid "Sunset and sunrise at current location"
msgstr "Tramonto e alba nella posizione attuale"

#: ui/main.qml:117
#, kde-format
msgid "Sunset and sunrise at manual location"
msgstr "Tramonto e alba in una posizione manuale"

#: ui/main.qml:118
#, kde-format
msgid "Custom times"
msgstr "Orari personalizzato"

#: ui/main.qml:119
#, kde-format
msgid "Always on night color"
msgstr "Colore notturno sempre attivo"

#: ui/main.qml:171
#, kde-kuit-format
msgctxt "@info"
msgid ""
"The device's location will be periodically updated using GPS (if available), "
"or by sending network information to <link url='https://location.services."
"mozilla.com'>Mozilla Location Service</link>."
msgstr ""
"La posizione del dispositivo verrà aggiornata periodicamente usando un GPS "
"(se disponibile), oppure inviando le informazioni di rete al <link "
"url='https://location.services.mozilla.com'>Mozilla Location Service</link>."

#: ui/main.qml:190
#, kde-format
msgid "Day color temperature:"
msgstr "Temperatura del colore diurno:"

#: ui/main.qml:233 ui/main.qml:292
#, kde-format
msgctxt "Color temperature in Kelvin"
msgid "%1K"
msgstr "%1K"

#: ui/main.qml:237 ui/main.qml:296
#, kde-format
msgctxt "Night colour red-ish"
msgid "Warm"
msgstr "Caldo"

#: ui/main.qml:243 ui/main.qml:302
#, kde-format
msgctxt "No blue light filter activated"
msgid "Cool (no filter)"
msgstr "Freddo (nessun filtro)"

#: ui/main.qml:243 ui/main.qml:302
#, kde-format
msgctxt "Night colour blue-ish"
msgid "Cool"
msgstr "Freddo"

#: ui/main.qml:249
#, kde-format
msgid "Night color temperature:"
msgstr "Temperatura del colore notturno:"

#: ui/main.qml:313
#, kde-format
msgid "Latitude: %1°   Longitude: %2°"
msgstr "Latitudine: %1°   Longitudine: %2°"

#: ui/main.qml:323
#, kde-format
msgid "Begin night color at:"
msgstr "Il colore notturno inizia alle:"

#: ui/main.qml:336 ui/main.qml:359
#, kde-format
msgid "Input format: HH:MM"
msgstr "Formato d'inserimento: OO:MM"

#: ui/main.qml:346
#, kde-format
msgid "Begin day color at:"
msgstr "Il colore diurno inizia alle:"

#: ui/main.qml:368
#, kde-format
msgid "Transition duration:"
msgstr "Durata della transizione:"

#: ui/main.qml:377
#, kde-format
msgid "%1 minute"
msgid_plural "%1 minutes"
msgstr[0] "%1 minuto"
msgstr[1] "%1 minuti"

#: ui/main.qml:390
#, kde-format
msgid "Input minutes - min. 1, max. 600"
msgstr "Minuti inseriti - min. 1, max. 600"

#: ui/main.qml:408
#, kde-format
msgid "Error: Transition time overlaps."
msgstr "Errore: il tempo di transizione si sovrappone."

#: ui/main.qml:430
#, kde-format
msgctxt "@info:placeholder"
msgid "Locating…"
msgstr "Localizzazione…"

#: ui/TimingsView.qml:32
#, kde-format
msgid ""
"Color temperature begins changing to night time at %1 and is fully changed "
"by %2"
msgstr ""
"La temperatura del colore inizia a cambiare verso quella notturna alle %1. "
"Il processo si completa entro le %2"

#: ui/TimingsView.qml:39
#, kde-format
msgid ""
"Color temperature begins changing to day time at %1 and is fully changed by "
"%2"
msgstr ""
"La temperatura del colore inizia a cambiare verso quella diurna alle %1. Il "
"processo si completa entro le %2"

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what day color temperature will look like when active."
#~ msgstr "Quando è attivo, il colore notturno assomiglierà a questo."

#, fuzzy
#~| msgid "This is what Night Color will look like when active."
#~ msgid "This is what night color temperature will look like when active."
#~ msgstr "Quando è attivo, il colore notturno assomiglierà a questo."

#, fuzzy
#~| msgid "Activate Night Color"
#~ msgid "Activate blue light filter"
#~ msgstr "Attiva il colore notturno"

#~ msgid "Turn on at:"
#~ msgstr "Attiva alle:"

#~ msgid "Turn off at:"
#~ msgstr "Disattiva alle:"

#~ msgid "Night Color begins changing back at %1 and ends at %2"
#~ msgstr "Il colore notturno inizia a disattivarsi alle %1, e termina alle %2"

#~ msgid "Error: Morning is before evening."
#~ msgstr "Errore: la mattina è prima della sera."

#~ msgid "Detect Location"
#~ msgstr "Rileva posizione"

#~ msgid ""
#~ "The device's location will be detected using GPS (if available), or by "
#~ "sending network information to <a href=\"https://location.services."
#~ "mozilla.com\">Mozilla Location Service</a>."
#~ msgstr ""
#~ "La posizione del dispositivo verrà rilevata usando un GPS (se "
#~ "disponibile), oppure inviando le informazioni di rete al <a href="
#~ "\"https://location.services.mozilla.com\">Mozilla Location Service</a>."

#~ msgid "Night Color begins at %1"
#~ msgstr "Il colore notturno inizia alle %1"

#~ msgid "Color fully changed at %1"
#~ msgstr "Colore completamente modificato alle %1"

#~ msgid "Normal coloration restored by %1"
#~ msgstr "Colorazione normale ripristinata alle %1"

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Paolo Zamponi"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "zapaolo@email.it"

#~ msgid "Night Color"
#~ msgstr "Colore notturno"

#~ msgid "Roman Gilg"
#~ msgstr "Roman Gilg"

#~ msgid " K"
#~ msgstr " K"

#~ msgid "Operation mode:"
#~ msgstr "Modalità operativa:"

#~ msgid "Automatic"
#~ msgstr "Automatica"

#~ msgid "Times"
#~ msgstr "Orari"

#~ msgid "Constant"
#~ msgstr "Costante"

#~ msgid "Sunrise begins:"
#~ msgstr "L'alba inizia alle:"

#~ msgid "(Input format: HH:MM)"
#~ msgstr "(Formato d'inserimento: OO:MM)"

#~ msgid "Sunset begins:"
#~ msgstr "Il tramonto inizia alle:"

#~ msgid "...and ends:"
#~ msgstr "...e termina alle:"

#~ msgid "Manual"
#~ msgstr "Manuale"

#~ msgid "(HH:MM)"
#~ msgstr "(OO:MM)"
