[Desktop Entry]
X-KDE-Solid-Predicate=[ [ [ StorageVolume.ignored == false AND StorageVolume.usage == 'FileSystem' ] OR [ IS StorageAccess AND StorageDrive.driveType == 'Floppy' ] ] OR StorageAccess.ignored == false ]
Type=Service
Actions=open;

[Desktop Action open]
Name=Open with File Manager
Name[ar]=افتح بمدير الملفات
Name[az]=Fayl menecerində açın
Name[be]=Адкрыць у кіраўніку файлаў
Name[bg]=Отваряне с файлов мениджър
Name[bs]=Otvori menadžerom datoteka
Name[ca]=Obre amb el gestor de fitxers
Name[ca@valencia]=Obri amb el gestor de fitxers
Name[cs]=Otevřít ve správci souborů
Name[csb]=Òtemkni w &menadzerze lopków
Name[da]=Åbn med filhåndtering
Name[de]=Mit Dateiverwaltung öffnen
Name[el]=Άνοιγμα με τον διαχειριστή αρχείων
Name[en_GB]=Open with File Manager
Name[eo]=Malfermi per Dosiermastrumilo
Name[es]=Abrir con el navegador de archivos
Name[et]=Ava failihalduriga
Name[eu]=Ireki fitxategi-kudeatzailearekin
Name[fi]=Avaa tiedostonhallinnassa
Name[fr]=Ouvrir dans le gestionnaire de fichiers
Name[fy]=Iepenje mei triembehearder
Name[ga]=Oscail le Bainisteoir na gComhad
Name[gl]=Abrir co xestor de ficheiros
Name[gu]=ફાઇલ વ્યવસ્થાપક સાથે ખોલો
Name[he]=פתיחה עם מנהל הקבצים
Name[hi]=फ़ाइल प्रबंधक से खोलें
Name[hr]=Otvori pomoću upravitelja datoteka
Name[hsb]=Z datajowym rjadowakom wočinić
Name[hu]=Megnyitás a fájlkezelővel
Name[ia]=Aperi con le gerente de files
Name[id]=Buka dengan Pengelola File
Name[is]=Opna með skráastjóra
Name[it]=Apri con il gestore dei file
Name[ja]=ファイルマネージャで開く
Name[ka]=ფაილთა მმართველში გახსნა
Name[kk]=Файл менеджерінде ашу
Name[km]=បើក​ជា​មួយ​កម្មវិធី​គ្រប់គ្រង​ឯកសារ
Name[kn]=ಕಡತ ವ್ಯವಸ್ಥಾಪಕದೊಂದಿಗೆ ತೆರೆ
Name[ko]=파일 관리자로 열기
Name[lt]=Atverti naudojant failų tvarkytuvę
Name[lv]=Atvērt datņu pārvaldniekā
Name[mk]=Отвори со менаџер на датотеки
Name[ml]=ഫയലുകളുടെ നടത്തിപ്പുകാരനില്‍ തുറക്കുക
Name[mr]=फाईल व्यवस्थापकात उघडा
Name[nb]=Åpne med filbehandler
Name[nds]=Mit Dateipleger opmaken
Name[nl]=Openen met bestandsbeheerder
Name[nn]=Opna i filhandsamar
Name[pa]=ਫਾਇਲ ਮੈਨੇਜਰ ਨਾਲ ਖੋਲ੍ਹੋ
Name[pl]=Otwórz w przeglądarce plików
Name[pt]=Abrir com o Gestor de Ficheiros
Name[pt_BR]=Abrir com o gerenciador de arquivos
Name[ro]=Deschide cu gestionarul de fișiere
Name[ru]=Открыть в диспетчере файлов
Name[sa]=सञ्चिकाप्रबन्धकेन सह उद्घाटयन्तु
Name[si]=ගොනු කළමණාකරු සමඟ ආරම්භ කරන්න
Name[sk]=Otvoriť v správcovi súborov
Name[sl]=Odpri v upravljalniku datotek
Name[sr]=Отвори менаџером фајлова
Name[sr@ijekavian]=Отвори менаџером фајлова
Name[sr@ijekavianlatin]=Otvori menadžerom fajlova
Name[sr@latin]=Otvori menadžerom fajlova
Name[sv]=Öppna med filhanterare
Name[ta]=கோப்பு மேலாளரைக் கொண்டு திற
Name[tg]=Кушодан ба воситаи мудири файлҳо
Name[th]=เปิดใช้งานผ่านเครื่องมือจัดการแฟ้ม
Name[tr]=Dosya Yöneticisi ile aç
Name[ug]=ھۆججەت باشقۇرغۇدا ئاچ
Name[uk]=Відкрити за допомогою менеджера файлів
Name[vi]=Mở bằng Trình quản lí tệp
Name[wa]=Drovi avou l' manaedjeu des fitchîs
Name[x-test]=xxOpen with File Managerxx
Name[zh_CN]=用文件管理器打开
Name[zh_TW]=使用檔案管理員開啟
Exec=kde-open "%f"
Icon=system-file-manager
