# translation of kcm_icons.pot to esperanto
# Copyright (C) 1998, 2003, 2005, 2007 Free Software Foundation, Inc.
# Wolfram Diestel <wolfram@steloj.de>, 1998.
# Heiko Evermann <heiko@evermann.de>, 2003.
# Matthias Peick <matthias@peick.de>, 2005.
# Axel Rousseau <axel584@axel584.org>, 2007.
# Pierre-Marie Pédrot <pedrotpmx@wanadoo.fr>, 2007.
# Oliver Kellogg <okellogg@users.sourceforge.net>, 2023.
#
msgid ""
msgstr ""
"Project-Id-Version: kcmicons\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-08-14 01:59+0000\n"
"PO-Revision-Date: 2023-08-03 07:04+0100\n"
"Last-Translator: Oliver Kellogg <okellogg@users.sourceforge.net>\n"
"Language-Team: esperanto <kde-i18n-eo@kde.org>\n"
"Language: eo\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: KBabel 1.11.4\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#. i18n: ectx: label, entry (Theme), group (Icons)
#: iconssettingsbase.kcfg:9
#, kde-format
msgid "Name of the current icon theme"
msgstr "Nomo de la aktuala piktogrametoso"

#: main.cpp:150
#, kde-format
msgid "Unable to create a temporary file."
msgstr "Ne eblas krei provizoran dosieron."

#: main.cpp:161
#, kde-format
msgid "Unable to download the icon theme archive: %1"
msgstr "Ne eblas elŝuti la piktogrametosan arkivon: %1"

#: main.cpp:175
#, kde-format
msgid "The file is not a valid icon theme archive."
msgstr "La dosiero ne estas valida piktogrametosa arkivo."

#: main.cpp:180
#, kde-format
msgid ""
"A problem occurred during the installation process; however, most of the "
"themes in the archive have been installed"
msgstr ""
"Problemo okazis dum la instalado. Sed la plejmulto de la etosoj en la arkivo "
"estas instalitaj"

#: main.cpp:184
#, kde-format
msgid "Theme installed successfully."
msgstr "Etoso instalita sukcese."

#: main.cpp:228
#, kde-format
msgid "Installing icon themes…"
msgstr "Instalante piktogrametosojn…"

#: main.cpp:238
#, kde-format
msgid "Installing %1 theme…"
msgstr "Instalante etoson %1…"

#: ui/main.qml:45
#, kde-format
msgid "Install from File…"
msgstr "Instali el dosiero…"

#: ui/main.qml:50
#, kde-format
msgid "Get New…"
msgstr "Elŝuti Novon…"

#: ui/main.qml:166
#, kde-format
msgid "Remove Icon Theme"
msgstr "Forigi Piktogrametoson"

#: ui/main.qml:173
#, kde-format
msgid "Restore Icon Theme"
msgstr "Restarigi Piktogrametoson"

#: ui/main.qml:245
#, kde-format
msgid "Open Theme"
msgstr "Malfermi Etoson"

#: ui/main.qml:247
#, kde-format
msgid "Theme Files (*.tar.gz *.tar.bz2)"
msgstr "Etosaj Dosieroj (*.tar.gz *.tar.bz2)"

#~ msgid "Main Toolbar"
#~ msgstr "Ĉefa ilobreto"

#~ msgid "Secondary Toolbars"
#~ msgstr "Duarangaj Ilobretoj"

#~ msgid "Small Icons"
#~ msgstr "Malgrandaj piktogramoj"

#~ msgid "Dialogs"
#~ msgstr "Dialogoj"

#~ msgid "Desktop icons size"
#~ msgstr "Labortabla piktogramgrandeco"

#~ msgid "Toolbar icons size"
#~ msgstr "Ilobreta piktogramgrandeco"

#~ msgid "Main toolbar icons size"
#~ msgstr "Ĉef-ilobreta piktogramgrandeco"

#~ msgid "Small icons size"
#~ msgstr "Malgranda piktogramgrandeco"

#~ msgid "Panel icons size"
#~ msgstr "Panela piktogramgrandeco"

#~ msgid "Dialog icons size"
#~ msgstr "Dialoga piktogramgrandeco"

#~ msgctxt "@info"
#~ msgid ""
#~ "Here you can configure the default sizes of various icon types at a "
#~ "system-wide level. Note that not all apps will respect these settings.<nl/"
#~ "><nl/>If you find that objects on screen are generally too small or too "
#~ "large, consider adjusting the global scale instead."
#~ msgstr ""
#~ "Ĉi tie vi povas agordi la defaŭltajn grandecojn de variaj piktogramtipoj "
#~ "je sistem-ampleksa nivelo. Rimarku ke ne ĉiuj aplikoj respektos tiujn "
#~ "metojn.<nl/><nl/>Se vi trvoas ke objektoj surekrane estas ĝenerale tro "
#~ "malgrandaj aŭ tro grandaj, konsideru ĝustigi la ĉiean skalon anstataŭe."

#~ msgid "Adjust Global Scale…"
#~ msgstr "Ĝustigi ĉiean skalon…"

#~ msgctxt "@label:slider"
#~ msgid "Size:"
#~ msgstr "Grandeco:"

#~ msgid "Configure Icon Sizes"
#~ msgstr "Agordi Piktogrametoson"

#~ msgctxt "@title:window"
#~ msgid "Configure Icon Sizes"
#~ msgstr "Agordi Piktogramgrandecojn"
