# translation of plasma_runner_kill.po to Icelandic
# Copyright (C) 2009 This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Sveinn í Felli <sveinki@nett.is>, 2009, 2022.
# Guðmundur Erlingsson <gudmundure@gmail.com>, 2022.
msgid ""
msgstr ""
"Project-Id-Version: plasma_runner_kill\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2022-10-17 19:07+0000\n"
"Last-Translator: Guðmundur Erlingsson <gudmundure@gmail.com>\n"
"Language-Team: Icelandic <kde-i18n-doc@kde.org>\n"
"Language: is\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 22.04.3\n"
"Plural-Forms: Plural-Forms: nplurals=2; plural=n != 1;\n"
"\n"
"\n"

#: killrunner.cpp:28
#, kde-format
msgid "Send SIGTERM"
msgstr "Senda SIGTERM"

#: killrunner.cpp:29
#, kde-format
msgid "Send SIGKILL"
msgstr "Senda SIGKILL"

#: killrunner.cpp:42 killrunner_config.cpp:40 killrunner_config.cpp:62
#, kde-format
msgid "kill"
msgstr "drepa"

#: killrunner.cpp:48
#, kde-format
msgid "Terminate running applications whose names match the query."
msgstr "Loka keyrandi forritum þar sem heiti þeirra samsvara beiðninni."

#: killrunner.cpp:85
#, kde-format
msgid "Terminate %1"
msgstr "Loka %1"

#: killrunner.cpp:86
#, kde-format
msgid "Process ID: %1"
msgstr "Auðkenni ferlis: %1"

#: killrunner_config.cpp:23
#, kde-format
msgid "CPU usage"
msgstr "Örgjörvanotkun"

#: killrunner_config.cpp:24
#, kde-format
msgid "inverted CPU usage"
msgstr "öfug örgjörvanotkun"

#: killrunner_config.cpp:25
#, kde-format
msgid "nothing"
msgstr "ekkert"

#. i18n: ectx: property (title), widget (QGroupBox, main)
#: killrunner_config.ui:30
#, kde-format
msgid "Kill Applications Config"
msgstr "Grunnstillingar forritadráps"

#. i18n: ectx: property (text), widget (QCheckBox, useTriggerWord)
#: killrunner_config.ui:39
#, kde-format
msgid "&Use trigger word"
msgstr "Nota mark&orð"

#. i18n: ectx: property (text), widget (QLabel, label_trigger)
#: killrunner_config.ui:51
#, kde-format
msgid "&Trigger word:"
msgstr "&Markorð:"

#. i18n: ectx: property (text), widget (QLabel, label_sorting)
#: killrunner_config.ui:72
#, kde-format
msgid "&Sort by"
msgstr "&Raða eftir"

#. i18n: ectx: property (toolTip), widget (KComboBox, sorting)
#: killrunner_config.ui:82
#, kde-format
msgid "It is not sure, that this will take effect"
msgstr "Það er ekki víst að þetta muni gilda"
