# Translation of plasma_lookandfeel_org.kde.lookandfeel.po into Serbian.
# Chusslove Illich <caslav.ilic@gmx.net>, 2014, 2015, 2016, 2017.
msgid ""
msgstr ""
"Project-Id-Version: plasma_lookandfeel_org.kde.lookandfeel\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-10-31 01:40+0000\n"
"PO-Revision-Date: 2017-09-25 19:53+0200\n"
"Last-Translator: Chusslove Illich <caslav.ilic@gmx.net>\n"
"Language-Team: Serbian <kde-i18n-sr@kde.org>\n"
"Language: sr@latin\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=4; plural=n==1 ? 3 : n%10==1 && n%100!=11 ? 0 : n"
"%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"
"X-Accelerator-Marker: &\n"
"X-Text-Markup: kde4\n"
"X-Environment: kde\n"

#: ../sddm-theme/KeyboardButton.qml:19
#, kde-format
msgid "Keyboard Layout: %1"
msgstr "Raspored tastature: %1"

#: ../sddm-theme/Login.qml:85
#, kde-format
msgid "Username"
msgstr "Korisničko ime"

#: ../sddm-theme/Login.qml:102 contents/lockscreen/MainBlock.qml:65
#, kde-format
msgid "Password"
msgstr "Lozinka"

#: ../sddm-theme/Login.qml:144 ../sddm-theme/Login.qml:150
#, kde-format
msgid "Log In"
msgstr ""

#: ../sddm-theme/Main.qml:202 contents/lockscreen/LockScreenUi.qml:315
#, kde-format
msgid "Caps Lock is on"
msgstr "CapsLock uključen"

#: ../sddm-theme/Main.qml:214 ../sddm-theme/Main.qml:464
#: contents/logout/Logout.qml:165
#, kde-format
msgctxt "Suspend to RAM"
msgid "Sleep"
msgstr ""

# rewrite-msgid: /Restart/Reset/
#: ../sddm-theme/Main.qml:221 ../sddm-theme/Main.qml:471
#: contents/logout/Logout.qml:185
#, kde-format
msgid "Restart"
msgstr "Resetuj"

#: ../sddm-theme/Main.qml:228 ../sddm-theme/Main.qml:478
#: contents/logout/Logout.qml:196
#, fuzzy, kde-format
#| msgid "Shutdown"
msgid "Shut Down"
msgstr "Ugasi"

#: ../sddm-theme/Main.qml:235
#, kde-format
msgctxt "For switching to a username and password prompt"
msgid "Other…"
msgstr ""

#: ../sddm-theme/Main.qml:450
#, kde-format
msgid "Type in Username and Password"
msgstr ""

#: ../sddm-theme/Main.qml:485
#, fuzzy, kde-format
#| msgid "Switch User"
msgid "List Users"
msgstr "Promeni korisnika"

#: ../sddm-theme/Main.qml:560 contents/lockscreen/LockScreenUi.qml:582
#, kde-format
msgctxt "Button to show/hide virtual keyboard"
msgid "Virtual Keyboard"
msgstr "Virtuelna tastatura"

#: ../sddm-theme/Main.qml:634
#, kde-format
msgid "Login Failed"
msgstr "Prijavljivanje propalo"

#: ../sddm-theme/SessionButton.qml:18
#, kde-format
msgid "Desktop Session: %1"
msgstr "Sesija površi: %1"

#: contents/components/Battery.qml:54
#, kde-format
msgid "%1%"
msgstr "%1%"

#: contents/components/Battery.qml:55
#, kde-format
msgid "Battery at %1%"
msgstr "Baterija na %1%"

#: contents/components/UserList.qml:71
#, kde-format
msgctxt "Nobody logged in on that session"
msgid "Unused"
msgstr "nekorišćena"

#: contents/components/UserList.qml:77
#, kde-format
msgctxt "User logged in on console number"
msgid "TTY %1"
msgstr "TTY %1"

#: contents/components/UserList.qml:79
#, kde-format
msgctxt "User logged in on console (X display number)"
msgid "on TTY %1 (Display %2)"
msgstr "na TTY‑ju %1 (ekran %2)"

#: contents/components/UserList.qml:83
#, kde-format
msgctxt "Username (location)"
msgid "%1 (%2)"
msgstr "%1 (%2)"

#: contents/lockscreen/config.qml:19
#, fuzzy, kde-format
#| msgid "Unlock"
msgctxt "@title: group"
msgid "Clock:"
msgstr "Otključaj"

#: contents/lockscreen/config.qml:22
#, kde-format
msgctxt "@option:check"
msgid "Keep visible when unlocking prompt disappears"
msgstr ""

#: contents/lockscreen/config.qml:33
#, kde-format
msgctxt "@title: group"
msgid "Media controls:"
msgstr ""

#: contents/lockscreen/config.qml:36
#, kde-format
msgctxt "@option:check"
msgid "Show under unlocking prompt"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:68
#, kde-format
msgid "Unlocking failed"
msgstr "Otključavanje propalo"

#: contents/lockscreen/LockScreenUi.qml:329
#, kde-format
msgid "Sleep"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:335 contents/logout/Logout.qml:175
#, kde-format
msgid "Hibernate"
msgstr ""

#: contents/lockscreen/LockScreenUi.qml:341
#, kde-format
msgid "Switch User"
msgstr "Promeni korisnika"

#: contents/lockscreen/LockScreenUi.qml:520
#, fuzzy, kde-format
#| msgid "Switch Session"
msgid "Switch to This Session"
msgstr "Prebaci sesiju"

#: contents/lockscreen/LockScreenUi.qml:528
#, kde-format
msgid "Start New Session"
msgstr "Pokreni novu sesiju"

#: contents/lockscreen/LockScreenUi.qml:541
#, kde-format
msgid "Back"
msgstr "Nazad"

#: contents/lockscreen/LockScreenUi.qml:606
#, kde-format
msgctxt "Button to change keyboard layout"
msgid "Switch layout"
msgstr "Prebaci raspored"

#: contents/lockscreen/MainBlock.qml:108
#: contents/lockscreen/NoPasswordUnlock.qml:17
#, kde-format
msgid "Unlock"
msgstr "Otključaj"

#: contents/lockscreen/MainBlock.qml:156
#, kde-format
msgid "(or scan your fingerprint on the reader)"
msgstr ""

#: contents/lockscreen/MainBlock.qml:160
#, kde-format
msgid "(or scan your smartcard)"
msgstr ""

#: contents/lockscreen/MediaControls.qml:60
#, kde-format
msgid "No title"
msgstr ""

#: contents/lockscreen/MediaControls.qml:61
#, kde-format
msgid "No media playing"
msgstr "Ništa se ne pušta"

#: contents/lockscreen/MediaControls.qml:89
#, kde-format
msgid "Previous track"
msgstr "Prethodna numera"

#: contents/lockscreen/MediaControls.qml:101
#, kde-format
msgid "Play or Pause media"
msgstr "Pusti ili pauziraj medijum"

#: contents/lockscreen/MediaControls.qml:111
#, kde-format
msgid "Next track"
msgstr "Sledeća numera"

#: contents/logout/Logout.qml:140
#, kde-format
msgid ""
"One other user is currently logged in. If the computer is shut down or "
"restarted, that user may lose work."
msgid_plural ""
"%1 other users are currently logged in. If the computer is shut down or "
"restarted, those users may lose work."
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""
msgstr[3] ""

#: contents/logout/Logout.qml:154
#, kde-format
msgid "When restarted, the computer will enter the firmware setup screen."
msgstr ""

#: contents/logout/Logout.qml:207
#, kde-format
msgid "Log Out"
msgstr ""

# rewrite-msgid: /Reboot/Reset/
#: contents/logout/Logout.qml:231
#, fuzzy, kde-format
#| msgid "Reboot in 1 second"
#| msgid_plural "Reboot in %1 seconds"
msgid "Restarting in 1 second"
msgid_plural "Restarting in %1 seconds"
msgstr[0] "Resetovanje za %1 sekundu"
msgstr[1] "Resetovanje za %1 sekunde"
msgstr[2] "Resetovanje za %1 sekundi"
msgstr[3] "Resetovanje za 1 sekundu"

#: contents/logout/Logout.qml:233
#, kde-format
msgid "Shutting down in 1 second"
msgid_plural "Shutting down in %1 seconds"
msgstr[0] "Gašenje za %1 sekundu"
msgstr[1] "Gašenje za %1 sekunde"
msgstr[2] "Gašenje za %1 sekundi"
msgstr[3] "Gašenje za 1 sekundu"

#: contents/logout/Logout.qml:235
#, kde-format
msgid "Logging out in 1 second"
msgid_plural "Logging out in %1 seconds"
msgstr[0] "Odjavljivanje za %1 sekundu"
msgstr[1] "Odjavljivanje za %1 sekunde"
msgstr[2] "Odjavljivanje za %1 sekundi"
msgstr[3] "Odjavljivanje za 1 sekundu"

#: contents/logout/Logout.qml:247
#, kde-format
msgid "OK"
msgstr "U redu"

#: contents/logout/Logout.qml:259
#, kde-format
msgid "Cancel"
msgstr "Odustani"

#: contents/osd/OsdItem.qml:32
#, fuzzy, kde-format
#| msgid "%1%"
msgctxt "Percentage value"
msgid "%1%"
msgstr "%1%"

#: contents/splash/Splash.qml:79
#, kde-format
msgctxt ""
"This is the first text the user sees while starting in the splash screen, "
"should be translated as something short, is a form that can be seen on a "
"product. Plasma is the project name so shouldn't be translated."
msgid "Plasma made by KDE"
msgstr "Plasma iz KDE‑a"

#~ msgid "Configure"
#~ msgstr "Podesi"

#~ msgid "Configure Search Plugins"
#~ msgstr "Podesi priključke za pretragu"

#, fuzzy
#~| msgid "Configure"
#~ msgid "Configure KRunner..."
#~ msgstr "Podesi"

#~ msgctxt "Textfield placeholder text, query specific KRunner"
#~ msgid "Search '%1'..."
#~ msgstr "Traži „%1“..."

#~ msgctxt "Textfield placeholder text"
#~ msgid "Search..."
#~ msgstr "Traži..."

#~ msgid "Close"
#~ msgstr "Zatvori"

#~ msgid "Close Search"
#~ msgstr "Zatvori pretragu"

#~ msgid "Recent Queries"
#~ msgstr "Nedavni upiti"

#~ msgid "Remove"
#~ msgstr "Ukloni"

#~ msgid "in category recent queries"
#~ msgstr "u kategoriji nedavnih upita"
