# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Tamas Szanto <tszanto@interware.hu>, 2008.
# Kristóf Kiszel <ulysses@kubuntu.org>, 2011, 2020.
# Kristof Kiszel <ulysses@fsf.hu>, 2021.
msgid ""
msgstr ""
"Project-Id-Version: KDE 4.2\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-07-10 02:12+0000\n"
"PO-Revision-Date: 2021-12-29 17:51+0100\n"
"Last-Translator: Kristof Kiszel <ulysses@fsf.hu>\n"
"Language-Team: Hungarian <kde-l10n-hu@kde.org>\n"
"Language: hu\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 21.12.0\n"

#: webshortcutrunner.cpp:43 webshortcutrunner.cpp:143 webshortcutrunner.cpp:160
#, kde-format
msgid "Search %1 for %2"
msgstr "%2 keresése itt: %1"

#: webshortcutrunner.cpp:67
#, kde-format
msgid "Opens \"%1\" in a web browser with the query :q:."
msgstr "„%1” megnyitása böngészőben a(z) :q: kereséssel"

#: webshortcutrunner.cpp:72
#, kde-format
msgid "Search using the DuckDuckGo bang syntax"
msgstr "Keresés a DuckDuckGo szintaxisával"

#: webshortcutrunner.cpp:107
#, kde-format
msgid "Search in private window"
msgstr "Keresés privát ablakban"

#: webshortcutrunner.cpp:107
#, kde-format
msgid "Search in incognito window"
msgstr "Keresés inkognitó ablakban"

#~ msgctxt "A web shortcut and its name"
#~ msgid "%1: %2"
#~ msgstr "%1: %2"

#~ msgctxt "A web shortcut, its name and a description"
#~ msgid "%1: %2 %3"
#~ msgstr "%1: %2 %3"

#, fuzzy
#~| msgid ""
#~| "Opens the location associated with \"shortcut\"  in a web browser with "
#~| "the query :q:. Known shortcuts include: <ul>%1<ul>"
#~ msgid ""
#~ "Opens the location associated with \"shortcut\" in a web browser with the "
#~ "query :q:. Known shortcuts include:\n"
#~ "%1"
#~ msgstr ""
#~ "Megnyitja az adott keresési címet a :q: kifejezéssel. Ismert keresési "
#~ "címek: <ul>%1</ul>."
